<link href='/stylesheets/generalCondition.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/generalCondition.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}' />
			</td>
		</tr>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  pos='2'  condition='id_string.match(__$("1.1").value)'  tt_onLoad='$("Unknown").style.display = "none"'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Admission time 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Admission time ]' helpText='Admission time '  pos='3'  condition='id_string.match(__$("1.1").value)'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  max='5000'  pos='4'  absoluteMin='100'  field_type='number'  condition='id_string.match(__$("1.1").value)'  absoluteMax='10000'  tt_pageStyleClass='NumbersOnlyWithDecimal'  min='2000' />
			</td>
		</tr>
		<tr>
			<td>
				Baby temperature (<sup>o</sup>C) 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[temperature]' helpText='Baby temperature (<sup>o</sup>C) '  max='38'  pos='5'  absoluteMin='0'  condition='id_string.match(__$("1.1").value)'  field_type='number'  absoluteMax='70'  min='36'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.7'   helpText='Reason for admission '  ajaxUrl='/encounters/diagnoses?&search_string='  pos='6'  condition='id_string.match(__$("1.1").value)'  name='concept[Reason for admission][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next reason for admission (Optional) 
			</td>
			<td>
<input type='text' id='1.8'   helpText='Next reason for admission (Optional) '  ajaxUrl='/encounters/diagnoses?&search_string='  pos='7'  optional='true'  condition='id_string.match(__$("1.1").value)'  name='concept[Reason for admission][]' />
			</td>
		</tr>
		<tr>
			<td>
				General Condition 
			</td>
			<td>
<input type='text' id='1.9'  name='concept[General condition]'   pos='8'  helpText='General condition of baby'  tt_onLoad='showGeneralConditionControl(); __$("keyboard").style.display = "none"'  condition='id_string.match(__$("1.1").value)'  tt_pageStyleClass='NoKeyboard' />
			</td>
		</tr>
	</table>
</form>
