<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='DIAGNOSIS ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Select Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Select Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Select Next Admission Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.2").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.3").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnoses 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Admission Diagnoses '  condition='__$("1.1.4").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.5").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.6").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.7").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.8").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='8' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.9").value.trim() != ""'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  optional='true'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.11'   helpText='Next URL '  value='ante-natal'  type='hidden'  name='ret'  pos='10' />
			</td>
		</tr>
	</table>
</form>
