<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit Patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admit to this Ward? 
			</td>
			<td>
<select id='1.1.2' name='concept[Admit to ward]' helpText='Admit to this Ward? ' tt_onLoad='try{$("cancelButton").style.display = "none"}catch(c){}'  tt_BeforeUnLoad='if($("1.1.2").value.toLowerCase().trim() == "no"){ $("1.1.3").value = ""}'  pos='1' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Location 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[Admission Section]' helpText='Location '  condition='false'  value='<%= Location.find(params["location_id"]).name rescue nil%>'  pos='2' />
			</td>
		</tr>
	</table>
</form>
