<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}' />
			</td>
		</tr>
		<tr>
			<td>
				Ward 
			</td>
			<td>
<select id='1.2' name='concept[Ward ]' helpText='Ward ' pos='1'  condition='id_string.match(__$("1.1").value)' >
<option></option>
<option value='Kangaroo'>Kangaroo</option>
 <option value='Nursery'>Nursery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  field_type='date'  pos='2'  condition='id_string.match(__$("1.1").value)' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  field_type='number'  pos='3'  tt_pageStyleClass='NumbersOnlyWithDecimal'  max='5000'  absoluteMin='100'  min='2000'  absoluteMax='10000'  condition='id_string.match(__$("1.1").value)' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Reason for admission ]' helpText='Reason for admission '  pos='4'  ajaxUrl='/encounters/diagnoses?&search_string='  condition='id_string.match(__$("1.1").value)' />
			</td>
		</tr>
	</table>
</form>
