<link href='/stylesheets/generalCondition.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/generalCondition.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  min='<%= @patient.valid_delivery_time.to_date rescue nil%>'  field_type='date'  pos='2'  tt_onLoad='$("Unknown").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Admission time 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Admission time ]' helpText='Admission time '  field_type='advancedTime'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  min='2000'  tt_pageStyleClass='NumbersOnlyWithDecimal'  max='5000'  field_type='number'  pos='4'  absoluteMax='10000'  absoluteMin='100' />
			</td>
		</tr>
		<tr>
			<td>
				Baby temperature (<sup>o</sup>C) 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[temperature]' helpText='Baby temperature (<sup>o</sup>C) '  min='36'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='38'  field_type='number'  pos='5'  absoluteMax='70'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.7'   helpText='Reason for admission '  pos='6'  name='concept[Reason for admission][]'  ajaxUrl='/encounters/diagnoses?set=nursery_admission_diagnoses&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Next reason for admission (Optional) 
			</td>
			<td>
<input type='text' id='1.8'   helpText='Next reason for admission (Optional) '  optional='true'  pos='7'  name='concept[Reason for admission][]'  ajaxUrl='/encounters/diagnoses?set=nursery_admission_diagnoses&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Blood sugar (mg/dL) 
			</td>
			<td>
<input type='text' id='1.9'   helpText='Blood sugar (mg/dL) '  min='30'  max='150'  field_type='number'  pos='8'  name='concept[Blood sugar]' />
			</td>
		</tr>
		<tr>
			<td>
				Vitamin K given 
			</td>
			<td>
<select id='1.10'  helpText='Vitamin K given ' pos='9'  name='concept[Vitamin K given?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Suckling reflex available? 
			</td>
			<td>
<select id='1.11'  helpText='Suckling reflex available? ' pos='10'  name='concept[Observation on suckling reflex]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				General Condition 
			</td>
			<td>
<input type='text' id='1.12'  name='concept[General condition]'   tt_pageStyleClass='NoKeyboard'  pos='11'  tt_onLoad='showGeneralConditionControl(); __$("keyboard").style.display = "none"'  helpText='General condition of baby' />
			</td>
		</tr>
		<tr>
			<td>
				Plan of action 
			</td>
			<td>
<textarea type='text' id='1.13'   helpText='Plan of action '  field_type='textarea'  pos='12'  name='concept[Plan]' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.14'   helpText='Comments '  optional='true'  field_type='textarea'  pos='13'  name='concept[clinician notes]' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.15'   helpText='Next URL '  type='hidden'  pos='14'  value='/patients/baby_admissions_note?identifier=<%= @patient.national_id%>&user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url' />
			</td>
		</tr>
	</table>
</form>
