<link href='/stylesheets/generalCondition.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/generalCondition.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  tt_onLoad='$("Unknown").style.display = "none"'  condition='id_string.match(__$("1.1").value)'  field_type='date'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Admission time 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Admission time ]' helpText='Admission time '  condition='id_string.match(__$("1.1").value)'  field_type='advancedTime'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  tt_pageStyleClass='NumbersOnlyWithDecimal'  min='2000'  absoluteMin='100'  absoluteMax='10000'  condition='id_string.match(__$("1.1").value)'  max='5000'  field_type='number'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Baby temperature (<sup>o</sup>C) 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[temperature]' helpText='Baby temperature (<sup>o</sup>C) '  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMin='0'  min='36'  absoluteMax='70'  condition='id_string.match(__$("1.1").value)'  max='38'  field_type='number'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.7'   helpText='Reason for admission '  name='concept[Reason for admission][]'  condition='id_string.match(__$("1.1").value)'  ajaxUrl='/encounters/diagnoses?&search_string='  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Next reason for admission (Optional) 
			</td>
			<td>
<input type='text' id='1.8'   helpText='Next reason for admission (Optional) '  name='concept[Reason for admission][]'  condition='id_string.match(__$("1.1").value)'  optional='true'  ajaxUrl='/encounters/diagnoses?&search_string='  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				General Condition 
			</td>
			<td>
<input type='text' id='1.9'  name='concept[General condition]'   tt_onLoad='showGeneralConditionControl(); __$("keyboard").style.display = "none"'  helpText='General condition of baby'  tt_pageStyleClass='NoKeyboard'  condition='id_string.match(__$("1.1").value)'  pos='8' />
			</td>
		</tr>
	</table>
</form>
