<link href='/stylesheets/generalCondition.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/generalCondition.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  tt_onLoad='$("Unknown").style.display = "none"'  min='<%= @patient.valid_delivery_time.to_date rescue nil%>'  pos='2'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Admission time 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Admission time ]' helpText='Admission time '  pos='3'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  min='2000'  absoluteMin='100'  max='5000'  pos='4'  field_type='number'  absoluteMax='10000'  tt_pageStyleClass='NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Baby temperature (<sup>o</sup>C) 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[temperature]' helpText='Baby temperature (<sup>o</sup>C) '  min='36'  absoluteMin='0'  max='38'  pos='5'  field_type='number'  absoluteMax='70'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.7'   helpText='Reason for admission '  name='concept[Reason for admission][]'  pos='6'  ajaxUrl='/encounters/diagnoses?set=nursery_admission_diagnoses&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Next reason for admission (Optional) 
			</td>
			<td>
<input type='text' id='1.8'   helpText='Next reason for admission (Optional) '  optional='true'  name='concept[Reason for admission][]'  pos='7'  ajaxUrl='/encounters/diagnoses?set=nursery_admission_diagnoses&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Blood sugar (mg/dL) 
			</td>
			<td>
<input type='text' id='1.9'   helpText='Blood sugar (mg/dL) '  min='30'  max='150'  name='concept[Blood sugar]'  pos='8'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Vitamin K given 
			</td>
			<td>
<select id='1.10'  helpText='Vitamin K given ' name='concept[Vitamin K given?]'  pos='9' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Suckling reflex available? 
			</td>
			<td>
<select id='1.11'  helpText='Suckling reflex available? ' name='concept[Observation on suckling reflex]'  pos='10' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				General Condition 
			</td>
			<td>
<input type='text' id='1.12'  name='concept[General condition]'   tt_onLoad='showGeneralConditionControl(); __$("keyboard").style.display = "none"'  helpText='General condition of baby'  pos='11'  tt_pageStyleClass='NoKeyboard' />
			</td>
		</tr>
		<tr>
			<td>
				Plan of action 
			</td>
			<td>
<textarea type='text' id='1.13'   helpText='Plan of action '  name='concept[Plan]'  pos='12'  field_type='textarea' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.14'   helpText='Comments '  optional='true'  name='concept[clinician notes]'  pos='13'  field_type='textarea' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.15'   helpText='Next URL '  value='/patients/baby_admissions_note?identifier=<%= @patient.national_id%>&user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  type='hidden'  name='next_url'  pos='14' />
			</td>
		</tr>
	</table>
</form>
