<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='DIAGNOSIS ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Select Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Select Admission Diagnosis '  name='concept[Diagnosis][]'  pos='0'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Select Next Admission Diagnosis '  name='concept[Diagnosis][]'  pos='1'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.2").value.trim() != ""'  name='concept[Diagnosis][]'  pos='2'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.3").value.trim() != ""'  name='concept[Diagnosis][]'  pos='3'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnoses 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Admission Diagnoses '  condition='__$("1.1.4").value.trim() != ""'  name='concept[Diagnosis][]'  pos='4'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.5").value.trim() != ""'  name='concept[Diagnosis][]'  pos='5'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.6").value.trim() != ""'  name='concept[Diagnosis][]'  pos='6'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.7").value.trim() != ""'  name='concept[Diagnosis][]'  pos='7'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.8").value.trim() != ""'  name='concept[Diagnosis][]'  pos='8'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Select Next Admission Diagnosis '  condition='__$("1.1.9").value.trim() != ""'  name='concept[Diagnosis][]'  pos='9'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true' />
			</td>
		</tr>
	</table>
</form>
