<link href='/stylesheets/generalCondition.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/generalCondition.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  tt_onLoad='$("Unknown").style.display = "none"'  condition='id_string.match(__$("1.1").value)'  pos='2'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Admission time 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Admission time ]' helpText='Admission time '  condition='id_string.match(__$("1.1").value)'  pos='3'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  absoluteMax='10000'  min='2000'  tt_pageStyleClass='NumbersOnlyWithDecimal'  max='5000'  condition='id_string.match(__$("1.1").value)'  absoluteMin='100'  pos='4'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Baby temperature (<sup>o</sup>C) 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[temperature]' helpText='Baby temperature (<sup>o</sup>C) '  absoluteMax='70'  min='36'  max='38'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  condition='id_string.match(__$("1.1").value)'  absoluteMin='0'  pos='5'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.7'   helpText='Reason for admission '  condition='id_string.match(__$("1.1").value)'  name='concept[Reason for admission][]'  pos='6'  ajaxUrl='/encounters/diagnoses?&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Next reason for admission (Optional) 
			</td>
			<td>
<input type='text' id='1.8'   helpText='Next reason for admission (Optional) '  condition='id_string.match(__$("1.1").value)'  name='concept[Reason for admission][]'  pos='7'  optional='true'  ajaxUrl='/encounters/diagnoses?&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Blood sugar 
			</td>
			<td>
<input type='text' id='1.9'   helpText='Blood sugar '  condition='id_string.match(__$("1.1").value)'  name='concept[Blood sugar]'  pos='8'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Vitamin K given 
			</td>
			<td>
<select id='1.10'  helpText='Vitamin K given ' condition='id_string.match(__$("1.1").value)'  name='concept[Vitamin K given?]'  pos='9' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Suckling reflex available? 
			</td>
			<td>
<select id='1.11'  helpText='Suckling reflex available? ' condition='id_string.match(__$("1.1").value)'  name='concept[Observation on suckling reflex]'  pos='10' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				General Condition 
			</td>
			<td>
<input type='text' id='1.12'  name='concept[General condition]'   helpText='General condition of baby'  tt_onLoad='showGeneralConditionControl(); __$("keyboard").style.display = "none"'  tt_pageStyleClass='NoKeyboard'  condition='id_string.match(__$("1.1").value)'  pos='11' />
			</td>
		</tr>
		<tr>
			<td>
				Plan of action 
			</td>
			<td>
<textarea type='text' id='1.13'   helpText='Plan of action '  condition='id_string.match(__$("1.1").value)'  name='concept[Plan]'  pos='12'  field_type='textarea' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.14'   helpText='Comments '  condition='id_string.match(__$("1.1").value)'  name='concept[clinician notes]'  pos='13'  optional='true'  field_type='textarea' > </textarea>
			</td>
		</tr>
	</table>
</form>
