<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  allowFreeText='true'  max='140'  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  units='mm Hg'  pos='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='90'  absoluteMin='20'  tt_onLoad='bpOn = 1; calculateBP("1.1.1*1.1.2*1"); bpAlerts(); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  absoluteMax='250' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  allowFreeText='true'  max='90'  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  units='mm Hg'  pos='1'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='60'  absoluteMin='35'  tt_onLoad='bpOn = 2; calculateBP("1.1.1*1.1.2*2"); bpAlerts(); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  absoluteMax='135' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  max='120'  field_type='number'  units='bpm'  pos='3'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='50'  absoluteMin='0'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  absoluteMax='160' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  max='20'  field_type='number'  units='bpm'  pos='4'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='12'  absoluteMin='0'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  absoluteMax='200' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   max='37.5'  field_type='number'  pos='5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='36.5'  helpText='Temperature (<sup>o</sup>C)'  absoluteMin='0'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  absoluteMax='100' />
			</td>
		</tr>
		<tr>
			<td>
				Fetal Heart Rate (Beats Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[FETAL HEART RATE]' helpText='Fetal Heart Rate (Beats Per Minute) '  max='160'  field_type='number'  pos='6'  min='120'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMin='0'  absoluteMax='200' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  pos='7'  type='hidden'  name='ret'  value='ante-natal' />
			</td>
		</tr>
	</table>
</form>
