<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Gravida 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[GRAVIDA]' helpText='Gravida '  field_type='number'  absoluteMin='1'  Max='15'  tt_onUnLoad='count = 1'  pos='0'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Multiple Gestation 
			</td>
			<td>
<select id='1.1.2' name='concept[MULTIPLE GESTATION]' helpText='Multiple Gestation ' field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() > 1'  pos='1' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of Deliveries 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PARITY]' helpText='Number of Deliveries '  field_type='number'  absoluteMin='0'  Max='15'  condition='__$("1.1.1").value > 1'  pos='2'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Number of Abortions 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[NUMBER OF ABORTIONS]' helpText='Number of Abortions '  field_type='number'  absoluteMin='0'  Max='5;  num_babies = __$("1.1.3").value;'  condition='__$("1.1.1").value > 1'  pos='3'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				TTV Status 
			</td>
			<td>
<input type='text' id='1.1.16'  name='concept[TT STATUS]' helpText='TTV Status '  field_type='number'  absoluteMin='0'  max='5'  pos='14'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Last Menstrual Period 
			</td>
			<td>
<input type='text' id='1.1.17'  name='concept[DATE OF LAST MENSTRUAL PERIOD]' helpText='Last Menstrual Period '  field_type='date'  tt_onUnLoad='window.clearInterval(timedEvent)'  pos='15'  tt_onLoad='lmp = "<%= params["lmp"] rescue '' %>"; name = "<%= ' For <br>' + @patient.name rescue '' %>"; checkANCLMP(); calculateEDOD("1.1.17")' />
			</td>
		</tr>
		<tr>
			<td>
				Gestation (months) 
			</td>
			<td>
<input type='text' id='1.1.18'  name='concept[estimate LMP]' helpText='Gestation (months) '  field_type='number'  min='6'  tt_onUnLoad='var date = "<%= Date.today%>"; setLMPDate($("touchscreenInput" + tstCurrentPage).value + "|" + date)'  pos='16'  condition='$("1.1.17").value.toLowerCase().trim() == "unknown"'  max='9'  disabled='disabled'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.19'   helpText='Next URL '  name='ret'  value='ante-natal'  pos='19'  type='hidden' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.20'   helpText='Next URL '  name='next_url'  value='/two_protocol_patients/baby_historical_outcome?user_id=<%= @user.id%>&patient_id=<%= @patient.id%>'  pos='20'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
