<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  pos='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='250'  tt_onLoad='bpOn = 1; calculateBP("1.1.1*1.1.2*1"); bpAlerts(); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  allowFreeText='true'  field_type='number'  max='140'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  min='90'  units='mm Hg'  absoluteMin='20' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  pos='1'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='135'  tt_onLoad='bpOn = 2; calculateBP("1.1.1*1.1.2*2"); bpAlerts(); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  allowFreeText='true'  field_type='number'  max='90'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  min='60'  units='mm Hg'  absoluteMin='35' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  pos='3'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='160'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='120'  min='50'  units='bpm'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  pos='4'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='200'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='20'  min='12'  units='bpm'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   helpText='Temperature (<sup>o</sup>C)'  pos='5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='100'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='37.5'  min='36.5'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Fetal Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[FETAL HEART RATE]' helpText='Fetal Heart Rate '  pos='6'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='200'  field_type='number'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  pos='7'  value='ante-natal'  type='hidden'  name='ret' />
			</td>
		</tr>
	</table>
</form>
