<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Gravida 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[GRAVIDA]' helpText='Gravida '  field_type='number'  tt_onUnLoad='count = 1'  absoluteMin='1'  pos='0'  Max='15'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Number of delivered pregnancies 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PARITY]' helpText='Number of delivered pregnancies '  field_type='number'  absoluteMin='0'  Max='15'  pos='2'  tt_OnUnLoad='checkAbortionsLimits("ante-natal")'  tt_pageStyleClass='NumbersOnly'  condition='__$("1.1.1").value > 1'  tt_OnLoad='checkDeliveriesLimits("ante-natal")' />
			</td>
		</tr>
		<tr>
			<td>
				Number of abortions 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[NUMBER OF ABORTIONS]' helpText='Number of abortions '  field_type='number'  absoluteMin='0'  Max='5;  num_babies = __$("1.1.3").value;'  pos='3'  tt_pageStyleClass='NumbersOnly'  condition='__$("1.1.1").value > 1' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.5'   helpText='Next URL '  name='next_url'  pos='4'  value='/two_protocol_patients/obstetric_counts?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
