<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='140'  allowFreeText='true'  tt_onLoad='bpOn = 1; calculateBP("1.1.1*1.1.2*1"); bpAlerts(); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  absoluteMin='20'  field_type='number'  units='mm Hg'  pos='0'  min='90'  absoluteMax='250' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='90'  allowFreeText='true'  tt_onLoad='bpOn = 2; calculateBP("1.1.1*1.1.2*2"); bpAlerts(); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  absoluteMin='35'  field_type='number'  units='mm Hg'  pos='1'  min='60'  absoluteMax='135' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='120'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  absoluteMin='0'  field_type='number'  units='bpm'  pos='3'  min='50'  absoluteMax='160' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='20'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  absoluteMin='0'  field_type='number'  units='bpm'  pos='4'  min='12'  absoluteMax='200' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='37.5'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  absoluteMin='0'  field_type='number'  pos='5'  min='36.5'  absoluteMax='100'  helpText='Temperature (<sup>o</sup>C)' />
			</td>
		</tr>
		<tr>
			<td>
				Fetal Heart Rate (Beats Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[FETAL HEART RATE]' helpText='Fetal Heart Rate (Beats Per Minute) '  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='160'  absoluteMin='0'  field_type='number'  min='120'  pos='6'  absoluteMax='200' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  value='ante-natal'  type='hidden'  name='ret'  pos='7' />
			</td>
		</tr>
	</table>
</form>
