<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission Date 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Admission date]' helpText='Admission Date '  pos='0'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Time 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Admission Time]' helpText='Admission Time '  pos='1'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Observation 
			</td>
			<td>
<select id='1.1.3' name='concept[Observation]' helpText='Observation ' pos='2'  field_type='text' >
<option></option>
<option value='Ill Looking'>Ill Looking</option>
 <option value='Healthy'>Healthy</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Condition 
			</td>
			<td>
<select id='1.1.4' name='concept[Condition]' helpText='Condition ' pos='3'  field_type='text' >
<option></option>
<option value='Critical'>Critical</option>
 <option value='Stable'>Stable</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Anaemic 
			</td>
			<td>
<select id='1.1.5' name='concept[Anaemic]' helpText='Anaemic ' pos='4'  field_type='text' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Oedema 
			</td>
			<td>
<select id='1.1.6' name='concept[Oedema]' helpText='Oedema ' pos='5'  field_type='text' >
<option></option>
<option value='3+'>3+</option>
 <option value='2+'>2+</option>
 <option value='1+'>1+</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  type='hidden'  pos='6'  name='ret'  value='ante-natal' />
			</td>
		</tr>
	</table>
</form>
