<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Genetalia Inspection 
			</td>
			<td>
<select id='1.1.1' name='concept[GENETALIA INSPECTION]' helpText='Genetalia Inspection ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='0'  field_type='text'  tt_pageStyleClass='LongSelectList' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Scar'>Scar</option>
 <option value='Sores'>Sores</option>
 <option value='Warts'>Warts</option>
 <option value='Bleeding'>Bleeding</option>
 <option value='Liqour'>Liqour</option>
 <option value='Varicose Veins'>Varicose Veins</option>
 <option value='Nothing Abnormal Detected'>Nothing Abnormal Detected</option>
 <option value='Show'>Show</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Station 
			</td>
			<td>
<select id='1.1.2' name='concept[STATION]' helpText='Station ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='1'  field_type='text'  tt_pageStyleClass='LongSelectList' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='+3'>+3</option>
 <option value='+2'>+2</option>
 <option value='+1'>+1</option>
 <option value='0'>0</option>
 <option value='-1'>-1</option>
 <option value='-2'>-2</option>
 <option value='-3'>-3</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cervical Dilation 
			</td>
			<td>
<select id='1.1.3' name='concept[CERVICAL DILATION]' helpText='Cervical Dilation ' pos='2'  field_type='text'  tt_pageStyleClass='LongSelectList' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Finger Tip'>Finger Tip</option>
 <option value='Open'>Open</option>
 <option value='Closed'>Closed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Caput 
			</td>
			<td>
<select id='1.1.4' name='concept[CAPUT]' helpText='Caput ' pos='3'  field_type='text' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='+3'>+3</option>
 <option value='+2'>+2</option>
 <option value='+1'>+1</option>
 <option value='0'>0</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Moulding 
			</td>
			<td>
<select id='1.1.5' name='concept[MOULDING]' helpText='Moulding ' pos='4'  field_type='text' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='+3'>+3</option>
 <option value='+2'>+2</option>
 <option value='+1'>+1</option>
 <option value='0'>0</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Membranes 
			</td>
			<td>
<select id='1.1.6' name='concept[MEMBRANES]' helpText='Membranes ' pos='5'  field_type='text' >
<option></option>
<option value='Intact'>Intact</option>
 <option value='Ruptured'>Ruptured</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Membranes Rupture Time 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[RUPTURE TIME]' helpText='Membranes Rupture Time '  pos='6'  field_type='advancedTime'  condition='__$("1.1.6").value.trim().toUpperCase() == "RUPTURED"' />
			</td>
		</tr>
		<tr>
			<td>
				Membranes Rupture Date 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[RUPTURE DATE]' helpText='Membranes Rupture Date '  pos='7'  field_type='date'  condition='__$("1.1.6").value.trim().toUpperCase() == "RUPTURED"' />
			</td>
		</tr>
		<tr>
			<td>
				Colour of Liqour 
			</td>
			<td>
<select id='1.1.9' name='concept[COLOUR OF LIQOUR]' helpText='Colour of Liqour ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='8'  field_type='text'  condition='__$("1.1.6").value.trim().toUpperCase() == "RUPTURED"' >
<option></option>
<option value='Clear'>Clear</option>
 <option value='Meconium Grade 1'>Meconium Grade 1</option>
 <option value='Meconium Grade 2'>Meconium Grade 2</option>
 <option value='Meconium Grade 3'>Meconium Grade 3</option>
 <option value='Blood'>Blood</option>
 <option value='Absent'>Absent</option>
 <option value='Pus'>Pus</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presenting Part 
			</td>
			<td>
<select id='1.1.10' name='concept[PRESENTING PART]' helpText='Presenting Part ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='9'  field_type='text' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Vertex'>Vertex</option>
 <option value='Sacrum'>Sacrum</option>
 <option value='Breech'>Breech</option>
 <option value='Hand'>Hand</option>
 <option value='Foot'>Foot</option>
 <option value='Shoulder'>Shoulder</option>
 <option value='Cord'>Cord</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.11'   helpText='Next URL '  value='ante-natal'  type='hidden'  name='ret'  pos='10' />
			</td>
		</tr>
	</table>
</form>
