<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Gravida 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[GRAVIDA]' helpText='Gravida '  field_type='number'  tt_pageStyleClass='NumbersOnly'  Max='15'  absoluteMin='1'  tt_onUnLoad='count = 1'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Multiple Gestation 
			</td>
			<td>
<select id='1.1.2' name='concept[MULTIPLE GESTATION]' helpText='Multiple Gestation ' condition='__$("1.1.1").value.trim().toUpperCase() > 1'  field_type='text'  pos='1' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of Deliveries 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PARITY]' helpText='Number of Deliveries '  condition='__$("1.1.1").value > 1'  field_type='number'  Max='15'  tt_pageStyleClass='NumbersOnly'  absoluteMin='0'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Number of Abortions 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[NUMBER OF ABORTIONS]' helpText='Number of Abortions '  condition='__$("1.1.1").value > 1'  field_type='number'  Max='5;  num_babies = __$("1.1.3").value;'  tt_pageStyleClass='NumbersOnly'  absoluteMin='0'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 1<sup>st</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.5'  helpText='Delivery Mode 1<sup>st</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1;'  pos='4' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 2<sup>nd</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.6'  helpText='Delivery Mode 2<sup>nd</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='5' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 3<sup>rd</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.8'  helpText='Delivery Mode 3<sup>rd</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='6' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 4<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.9'  helpText='Delivery Mode 4<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='7' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 5<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.10'  helpText='Delivery Mode 5<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='8' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 6<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.11'  helpText='Delivery Mode 6<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='9' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 7<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.12'  helpText='Delivery Mode 7<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='10' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 8<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.13'  helpText='Delivery Mode 8<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='11' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 9<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.14'  helpText='Delivery Mode 9<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='12' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 10<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.15'  helpText='Delivery Mode 10<sup>th</sup> Pregnancy ' condition='__$("1.1.3").value >= count'  field_type='text'  name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  pos='13' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				TTV Status 
			</td>
			<td>
<input type='text' id='1.1.16'  name='concept[TT STATUS]' helpText='TTV Status '  field_type='number'  tt_pageStyleClass='NumbersOnly'  absoluteMin='0'  max='5'  pos='14' />
			</td>
		</tr>
		<tr>
			<td>
				Last Menstrual Period 
			</td>
			<td>
<input type='text' id='1.1.17'  name='concept[LAST MENSTRUAL PERIOD]' helpText='Last Menstrual Period '  field_type='date'  tt_onUnLoad='window.clearInterval(timedEvent)'  tt_onLoad='lmp = "<%= params["lmp"] rescue '' %>"; name = "<%= ' For <br>' + @patient.name rescue '' %>"; checkANCLMP(); calculateEDOD("1.1.17")'  pos='15' />
			</td>
		</tr>
		<tr>
			<td>
				Gestation (months) 
			</td>
			<td>
<input type='text' id='1.1.18'  name='concept[estimate LMP]' helpText='Gestation (months) '  condition='$("1.1.17").value.toLowerCase().trim() == "unknown"'  field_type='number'  min='6'  tt_pageStyleClass='NumbersOnly'  tt_onUnLoad='var date = "<%= Date.today%>"; setLMPDate($("touchscreenInput" + tstCurrentPage).value + "|" + date)'  max='9'  pos='16'  disabled='disabled' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.19'   helpText='Next URL '  type='hidden'  value='ante-natal'  name='ret'  pos='19' />
			</td>
		</tr>
	</table>
</form>
