<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission Date 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Admission date]' helpText='Admission Date '  field_type='date'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Time 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Admission Time]' helpText='Admission Time '  field_type='advancedTime'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Observation 
			</td>
			<td>
<select id='1.1.3' name='concept[Observation]' helpText='Observation ' field_type='text'  pos='2' >
<option></option>
<option value='Ill Looking'>Ill Looking</option>
 <option value='Healthy'>Healthy</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Condition 
			</td>
			<td>
<select id='1.1.4' name='concept[Condition]' helpText='Condition ' field_type='text'  pos='3' >
<option></option>
<option value='Critical'>Critical</option>
 <option value='Stable'>Stable</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Anaemic 
			</td>
			<td>
<select id='1.1.5' name='concept[Anaemic]' helpText='Anaemic ' field_type='text'  pos='4' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Oedema 
			</td>
			<td>
<select id='1.1.6' name='concept[Oedema]' helpText='Oedema ' field_type='text'  pos='5' >
<option></option>
<option value='3+'>3+</option>
 <option value='2+'>2+</option>
 <option value='1+'>1+</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  name='ret'  value='ante-natal'  type='hidden'  pos='6' />
			</td>
		</tr>
	</table>
</form>
