<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   field_type='text'  name='concept[Condition of baby at admission]'  pos='1'  helpText='Condition of baby at admission' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   max='38'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")'  min='36'  absoluteMin='0'  field_type='number'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  absoluteMax='100'  pos='2'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  helpText='Baby temperature (<sup>o</sup>C)' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   max='80'  min='0'  field_type='number'  units='bpm'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='3'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  helpText='Respiratory rate' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   max='60'  min='20'  field_type='number'  units='bpm'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='4'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  helpText='Heart rate' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Weight (grams) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]' helpText='Baby Weight (grams) '  max='5000'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")'  min='2500'  field_type='number'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  field_type='text'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='6'  helpText='Abdomen' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  field_type='text'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='7'  helpText='Cord Tied' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  field_type='text'  disabled='disabled'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='8'  helpText='Any abnormalities' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   field_type='text'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"'  pos='9'  helpText='Specify abnormality(s)' />
			</td>
		</tr>
	</table>
</form>
