<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  optional='true'  condition='false'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>'  tt_onLoad='__$("Unknown").style.display = "none"'  name='concept[Date of delivery]'  pos='1'  field_type='date'  helpText='<%= params["prefix"] %> Date of Delivery' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     name='concept[Time of delivery]'  pos='2'  field_type='advancedTime'  helpText='<%= params["prefix"] %> Time of Delivery' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   name='concept[Place of delivery]'  pos='3'  helpText='<%= params["prefix"] %> Place of Delivery' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   name='concept[Gender]'  pos='4'  helpText='<%= params["prefix"] %> Gender' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     tt_onLoad='$("keyboard").style.display = "none"'  name='concept[Presentation]'  pos='5'  field_type='text'  ajaxURL='/encounters/presentation?search_string='  helpText='<%= params["prefix"] %> Presentation' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     tt_onLoad='$("keyboard").style.display = "none"'  name='concept[BABY OUTCOME]'  pos='6'  field_type='text'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  helpText='<%= params["prefix"] %> Delivery Outcome' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   name='concept[Baby on NVP?]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  pos='7'  tt_BeforeUnload='checkNVPStart("1.1.8")'  helpText='<%= params["prefix"] %> on NVP?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  absoluteMin='100'  max='4500'  min='2500'  absoluteMax='8000'  tt_pageStyleclass='NumbersOnlyWithDecimal'  name='concept[Birth weight]'  pos='8'  field_type='number'  helpText='<%= params["prefix"] %> Birth Weight (grams)' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   absoluteMin='0'  max='60.0'  min='15.0'  absoluteMax='100'  pos='9'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number'  helpText='<%= params["prefix"] %> Birth Length (cm)' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   absoluteMin='1'  absoluteMax='10'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  pos='10'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  field_type='number'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   absoluteMin='1'  absoluteMax='10'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  pos='11'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  field_type='number'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   name='concept[Delivery mode]'  pos='12'  helpText='<%= params["prefix"] %> Delivery Mode' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   name='concept[Newborn baby complications]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='13'  helpText='<%= params["prefix"] %> Newborn Complications' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Action taken due to Asphyxia 
			</td>
			<td>
<select id='1.1.14.2.1' name='concept[Adverse event action taken]' helpText='Action taken due to Asphyxia ' condition='__$("1.1.14").value == "Asphyxia"'  pos='14' >
<option></option>
<option value='Ventilation'>Ventilation</option>
 <option value='Bag and mask'>Bag and mask</option>
 <option value='Airway clearing and stimulation'>Airway clearing and stimulation</option>
 <option value='Drying and wrapping only'>Drying and wrapping only</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='15'  tt_BeforeUnload='checkFeedingStart("1.1.15")'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='16'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Required? 
			</td>
			<td>
<select id='1.17' name='concept[Resuscitation Required? ]' helpText='Resuscitation Required? ' pos='17'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Type 
			</td>
			<td>
<select id='1.18.2.1' name='concept[Resuscitation Type ]' helpText='Resuscitation Type ' tt_onLoad='$("keyboard").style.display = "none";'  condition='__$("1.17").value.trim().toUpperCase() == "YES"'  pos='18' >
<option></option>
<option value='Heart massage'>Heart massage</option>
 <option value='Suctioning'>Suctioning</option>
 <option value='Ventilation'>Ventilation</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.19.1'  name='concept[clinician notes]'   optional='true'  pos='19'  field_type='textarea'  helpText='Notes (Optional)' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.20.1'   helpText='Next URL '  type='hidden'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url'  pos='20' />
			</td>
		</tr>
	</table>
</form>
