<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  pos='0'  condition='false'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     helpText='<%= params["prefix"] %> Date of Delivery'  field_type='date'  min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>'  name='concept[Date of delivery]'  pos='1'  tt_onLoad='__$("Unknown").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     helpText='<%= params["prefix"] %> Time of Delivery'  field_type='advancedTime'  name='concept[Time of delivery]'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   helpText='<%= params["prefix"] %> Place of Delivery'  name='concept[Place of delivery]'  pos='3' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   helpText='<%= params["prefix"] %> Gender'  name='concept[Gender]'  pos='4' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     helpText='<%= params["prefix"] %> Presentation'  field_type='text'  ajaxURL='/encounters/presentation?search_string='  name='concept[Presentation]'  pos='5'  tt_onLoad='$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     helpText='<%= params["prefix"] %> Delivery Outcome'  field_type='text'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  name='concept[BABY OUTCOME]'  pos='6'  tt_onLoad='$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   helpText='<%= params["prefix"] %> on NVP?'  tt_BeforeUnload='checkNVPStart("1.1.8")'  name='concept[Baby on NVP?]'  pos='7'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     helpText='<%= params["prefix"] %> Birth Weight (grams)'  tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  field_type='number'  absoluteMin='100'  min='2500'  absoluteMax='8000'  max='4500'  name='concept[Birth weight]'  pos='8'  tt_pageStyleclass='NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   helpText='<%= params["prefix"] %> Birth Length (cm)'  tt_pageStyleClass='NumbersOnlyWithUnknown'  absoluteMin='0'  min='15.0'  field_type='number'  absoluteMax='100'  max='60.0'  pos='9'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  field_type='number'  absoluteMax='10'  pos='10'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  field_type='number'  absoluteMax='10'  pos='11'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   helpText='<%= params["prefix"] %> Delivery Mode'  name='concept[Delivery mode]'  pos='12' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   helpText='<%= params["prefix"] %> Newborn Complications'  name='concept[Newborn baby complications]'  pos='13'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Action taken due to Asphyxia 
			</td>
			<td>
<select id='1.1.14.2.1' name='concept[Adverse event action taken]' helpText='Action taken due to Asphyxia ' condition='__$("1.1.14").value == "Asphyxia"'  pos='14' >
<option></option>
<option value='Ventilation'>Ventilation</option>
 <option value='Bag and mask'>Bag and mask</option>
 <option value='Airway clearing and stimulation'>Airway clearing and stimulation</option>
 <option value='Drying and wrapping only'>Drying and wrapping only</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  tt_BeforeUnload='checkFeedingStart("1.1.15")'  pos='15'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  pos='16'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Required? 
			</td>
			<td>
<select id='1.17' name='concept[Resuscitation Required? ]' helpText='Resuscitation Required? ' disabled='disabled'  pos='17' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Type 
			</td>
			<td>
<select id='1.18.2.1' name='concept[Resuscitation Type ]' helpText='Resuscitation Type ' pos='18'  condition='__$("1.17").value.trim().toUpperCase() == "YES"'  tt_onLoad='$("keyboard").style.display = "none";' >
<option></option>
<option value='Heart massage'>Heart massage</option>
 <option value='Suctioning'>Suctioning</option>
 <option value='Ventilation'>Ventilation</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.19.1'  name='concept[clinician notes]'   helpText='Notes (Optional)'  field_type='textarea'  optional='true'  pos='19' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.20.1'   helpText='Next URL '  type='hidden'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url'  pos='20' />
			</td>
		</tr>
	</table>
</form>
