<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  condition='false'  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>'  field_type='date'  pos='1'  tt_onLoad='__$("Unknown").style.display = "none"'  helpText='<%= params["prefix"] %> Date of Delivery'  name='concept[Date of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     field_type='advancedTime'  pos='2'  helpText='<%= params["prefix"] %> Time of Delivery'  name='concept[Time of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   pos='3'  helpText='<%= params["prefix"] %> Place of Delivery'  name='concept[Place of delivery]' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   pos='4'  helpText='<%= params["prefix"] %> Gender'  name='concept[Gender]' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     field_type='text'  pos='5'  tt_onLoad='$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> Presentation'  ajaxURL='/encounters/presentation?search_string='  name='concept[Presentation]' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     field_type='text'  pos='6'  tt_onLoad='$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> Delivery Outcome'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  name='concept[BABY OUTCOME]' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  pos='7'  helpText='<%= params["prefix"] %> on NVP?'  tt_BeforeUnload='checkNVPStart("1.1.8")'  name='concept[Baby on NVP?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     min='2500'  max='4500'  field_type='number'  tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  pos='8'  tt_pageStyleclass='NumbersOnlyWithDecimal'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  absoluteMax='8000'  absoluteMin='100'  name='concept[Birth weight]' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   min='15.0'  tt_pageStyleClass='NumbersOnlyWithUnknown'  max='60.0'  pos='9'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  helpText='<%= params["prefix"] %> Birth Length (cm)'  absoluteMax='100'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   tt_pageStyleClass='NoKeyboard'  pos='10'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  absoluteMax='10'  absoluteMin='1' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   tt_pageStyleClass='NoKeyboard'  pos='11'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  absoluteMax='10'  absoluteMin='1' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   pos='12'  helpText='<%= params["prefix"] %> Delivery Mode'  name='concept[Delivery mode]' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='13'  helpText='<%= params["prefix"] %> Newborn Complications'  name='concept[Newborn baby complications]' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Action taken due to Asphyxia 
			</td>
			<td>
<select id='1.1.14.2.1' name='concept[Adverse event action taken]' helpText='Action taken due to Asphyxia ' condition='__$("1.1.14").value == "Asphyxia"'  pos='14' >
<option></option>
<option value='Ventilation'>Ventilation</option>
 <option value='Bag and mask'>Bag and mask</option>
 <option value='Airway clearing and stimulation'>Airway clearing and stimulation</option>
 <option value='Drying and wrapping only'>Drying and wrapping only</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='15'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  tt_BeforeUnload='checkFeedingStart("1.1.15")' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='16'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Required? 
			</td>
			<td>
<select id='1.17' name='concept[Resuscitation Required? ]' helpText='Resuscitation Required? ' disabled='disabled'  pos='17' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Type 
			</td>
			<td>
<select id='1.18.2.1' name='concept[Resuscitation Type ]' helpText='Resuscitation Type ' condition='__$("1.17").value.trim().toUpperCase() == "YES"'  pos='18'  tt_onLoad='$("keyboard").style.display = "none";' >
<option></option>
<option value='Heart massage'>Heart massage</option>
 <option value='Suctioning'>Suctioning</option>
 <option value='Ventilation'>Ventilation</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.19.1'  name='concept[clinician notes]'   optional='true'  field_type='textarea'  pos='19'  helpText='Notes (Optional)' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.20.1'   helpText='Next URL '  type='hidden'  pos='20'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url' />
			</td>
		</tr>
	</table>
</form>
