<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  condition='false'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     field_type='date'  helpText='<%= params["prefix"] %> Date of Delivery'  pos='1'  name='concept[Date of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     field_type='advancedTime'  helpText='<%= params["prefix"] %> Time of Delivery'  pos='2'  name='concept[Time of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   helpText='<%= params["prefix"] %> Place of Delivery'  pos='3'  name='concept[Place of delivery]' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   helpText='<%= params["prefix"] %> Gender'  pos='4'  name='concept[Gender]' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     field_type='text'  helpText='<%= params["prefix"] %> Presentation'  ajaxURL='/encounters/presentation?search_string='  pos='5'  name='concept[Presentation]' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     field_type='text'  helpText='<%= params["prefix"] %> Delivery Outcome'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  pos='6'  name='concept[BABY OUTCOME]' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  helpText='<%= params["prefix"] %> on NVP?'  tt_BeforeUnload='checkNVPStart("1.1.8")'  pos='7'  name='concept[Baby on NVP?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     field_type='number'  absoluteMin='100'  tt_pageStyleclass='NumbersOnlyWithDecimal'  min='2500'  absoluteMax='8000'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  max='4500'  pos='8'  tt_onUnLoad='checkWeightSize("1.1.9")'  name='concept[Birth weight]' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   absoluteMin='0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  min='15.0'  absoluteMax='100'  helpText='<%= params["prefix"] %> Birth Length (cm)'  tt_pageStyleClass='NumbersOnlyWithUnknown'  max='60.0'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  absoluteMax='10'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  pos='10' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  absoluteMax='10'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  pos='11' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   helpText='<%= params["prefix"] %> Delivery Mode'  pos='12'  name='concept[Delivery mode]' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  helpText='<%= params["prefix"] %> Newborn Complications'  pos='13'  name='concept[Newborn baby complications]' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  pos='14' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  pos='15' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on baby outcome? 
			</td>
			<td>
<select id='1.17.1' name='concept[Are there are any comments on baby outcome? ]' helpText='Are there are any comments on baby outcome? ' condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  disabled='disabled'  pos='16' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.17.1.2.1'  name='concept[clinician notes]' helpText='Comments '  condition='__$("1.17.1").value == "Yes"'  field_type='textarea'  pos='17' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.17.15'   helpText='Next URL '  type='hidden'  pos='18'  name='next_url'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>' />
			</td>
		</tr>
	</table>
</form>
