<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   field_type='text'  condition='id_string.match(__$("1.1.1").value)'  helpText='Condition of baby at admission'  pos='1'  name='concept[Condition of baby at admission]' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   max='38'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")'  field_type='number'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Baby Temperature'  pos='2'  absoluteMin='0'  min='36' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   units='bpm'  max='80'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  field_type='number'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Respiratory Rate'  pos='3'  min='0' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   units='bpm'  max='60'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  field_type='number'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Heart Rate'  pos='4'  min='20' />
			</td>
		</tr>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]'   max='5000'  absoluteMax='20'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")'  field_type='number'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Weight'  pos='5'  absoluteMin='0'  min='2500' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  field_type='text'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Abdomen'  pos='6' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  field_type='text'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Cord Tied'  pos='7' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  field_type='text'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.").value.trim().toUpperCase() != "DEAD"'  helpText='Any Abnormalities'  pos='8' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   field_type='text'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.1").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"'  helpText='Specify Abnormality(s)'  pos='9' />
			</td>
		</tr>
	</table>
</form>
