<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Year of Birth 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[YEAR OF BIRTH]'   pos='0'  tt_pageStyleClass='NumbersOnly'  min='<%= (Date.today - (@patient.age.years + 10)).year%>'  helpText='<%= params["prefix"]%> Year of Birth'  max='min'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				 Delivery Mode 
			</td>
			<td>
<select id='1.1.3' name='concept[Delivery Mode]'  pos='1'  helpText='<%= params["prefix"]%> Delivery Mode' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gestation (months) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[gestation]'   pos='2'  min='6'  helpText='<%= params["prefix"]%> Gestation'  max='9' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.5'   helpText='Next URL '  pos='3'  type='hidden'  name='next_url'  value='/two_protocol_patients/baby_historical_outcome?user_id=<%= @user.id%>&patient_id=<%= @patient.id%>&prefix=1%>' />
			</td>
		</tr>
	</table>
</form>
