<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  value='<%= params["baby_national_id"]%>'  pos='0'  condition='false' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 
			</td>
			<td>
<select id='1.1.2' name='concept[STATUS OF BABY]'  helpText='<%= params["baby_name"]%> discharge outcome'  field_type='text'  tt_OnLoad='$("touchscreenInput" + tstCurrentPage).value = "<%= params['value']%>"; if ("<%= params["value"]%>".trim().toLowerCase() == "dead"){gotoNextPage()}'  pos='1' >
<option></option>
<option value='Alive'>Alive</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
	</table>
</form>
