<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     field_type='date'  name='concept[Date of delivery]'  pos='1'  helpText='Date of delivery' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     field_type='advancedTime'  name='concept[Time of delivery]'  pos='2'  helpText='Time of delivery' />
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.4'   name='concept[Gender]'  pos='3'  helpText='Gender' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.5'     min='2500'  tt_pageStyleclass='NumbersOnlyWithDecimal'  field_type='number'  absoluteMin='100'  max='4500'  absoluteMax='8000'  name='concept[Birth weight]'  pos='4'  helpText='Birth weight (grams)' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Apgar minute one]'   field_type='number'  absoluteMin='1'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  tt_pageStyleClass='NoKeyboard'  pos='5'  absoluteMax='10'  helpText='1<sup>st</sup> Minute APGAR' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.9'  name='concept[Apgar minute five]'   field_type='number'  absoluteMin='1'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  tt_pageStyleClass='NoKeyboard'  pos='6'  absoluteMax='10'  helpText='5<sup>th</sup> Minute APGAR' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.7'   name='concept[Place of delivery]'  pos='7'  helpText='Place of delivery' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.10'   name='concept[Delivery mode]'  pos='8'  helpText='Delivery mode' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.11'   name='concept[Newborn baby complications]'  pos='9'  helpText='Newborn baby complications' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='Prematurity'>Prematurity</option>
 <option value='Weight less than 2500g'>Weight less than 2500g</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
	</table>
</form>
