<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  condition='false'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     field_type='date'  name='concept[Date of delivery]'  pos='1'  tt_onLoad='__$("Unknown").style.display = "none"'  helpText='<%= params["prefix"] %> Date of Delivery'  min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     field_type='advancedTime'  name='concept[Time of delivery]'  pos='2'  helpText='<%= params["prefix"] %> Time of Delivery' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   name='concept[Place of delivery]'  pos='3'  helpText='<%= params["prefix"] %> Place of Delivery' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   name='concept[Gender]'  pos='4'  helpText='<%= params["prefix"] %> Gender' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     field_type='text'  name='concept[Presentation]'  pos='5'  helpText='<%= params["prefix"] %> Presentation'  ajaxURL='/encounters/presentation?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     field_type='text'  name='concept[BABY OUTCOME]'  pos='6'  helpText='<%= params["prefix"] %> Delivery Outcome'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   tt_BeforeUnload='checkNVPStart("1.1.8")'  name='concept[Baby on NVP?]'  pos='7'  helpText='<%= params["prefix"] %> on NVP?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     field_type='number'  tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  absoluteMin='100'  name='concept[Birth weight]'  pos='8'  absoluteMax='8000'  tt_pageStyleclass='NumbersOnlyWithDecimal'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  max='4500'  min='2500' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   field_type='number'  absoluteMin='0'  pos='9'  absoluteMax='100'  helpText='<%= params["prefix"] %> Birth Length (cm)'  tt_pageStyleClass='NumbersOnlyWithUnknown'  max='60.0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  min='15.0' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   field_type='number'  absoluteMin='1'  pos='10'  absoluteMax='10'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   field_type='number'  absoluteMin='1'  pos='11'  absoluteMax='10'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   name='concept[Delivery mode]'  pos='12'  helpText='<%= params["prefix"] %> Delivery Mode' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   name='concept[Newborn baby complications]'  pos='13'  helpText='<%= params["prefix"] %> Newborn Complications'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  pos='14'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  pos='15'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.17.1'  name='concept[clinician notes]'   field_type='textarea'  pos='17'  helpText='Notes (Optional)' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.18.1'   helpText='Next URL '  name='next_url'  pos='18'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
