<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   pos='1'  helpText='Condition of baby at admission'  field_type='text'  name='concept[Condition of baby at admission]' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   pos='2'  min='36'  helpText='Baby temperature (<sup>o</sup>C)'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='number'  max='38'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   pos='3'  min='0'  helpText='Respiratory rate'  units='bpm'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='number'  max='80' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   pos='4'  min='20'  helpText='Heart rate'  units='bpm'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='number'  max='60' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Weight (grams) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]' helpText='Baby Weight (grams) '  pos='5'  min='2500'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='number'  max='5000' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  pos='6'  helpText='Abdomen'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='text' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  pos='7'  helpText='Cord Tied'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='text' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  pos='8'  helpText='Any abnormalities'  disabled='disabled'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  field_type='text' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   pos='9'  helpText='Specify abnormality(s)'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"'  field_type='text' />
			</td>
		</tr>
	</table>
</form>
