<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0'  condition='false' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     name='concept[Date of delivery]'  min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>'  field_type='date'  helpText='<%= params["prefix"] %> Date of Delivery'  tt_onLoad='__$("Unknown").style.display = "none"'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     name='concept[Time of delivery]'  helpText='<%= params["prefix"] %> Time of Delivery'  field_type='advancedTime'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   name='concept[Place of delivery]'  helpText='<%= params["prefix"] %> Place of Delivery'  pos='3' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   name='concept[Gender]'  helpText='<%= params["prefix"] %> Gender'  pos='4' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     name='concept[Presentation]'  ajaxURL='/encounters/presentation?search_string='  helpText='<%= params["prefix"] %> Presentation'  field_type='text'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     name='concept[BABY OUTCOME]'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  helpText='<%= params["prefix"] %> Delivery Outcome'  field_type='text'  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   name='concept[Baby on NVP?]'  helpText='<%= params["prefix"] %> on NVP?'  tt_BeforeUnload='checkNVPStart("1.1.8")'  pos='7'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  tt_pageStyleclass='NumbersOnlyWithDecimal'  name='concept[Birth weight]'  absoluteMin='100'  min='2500'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  field_type='number'  absoluteMax='8000'  max='4500'  pos='8' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   absoluteMin='0'  tt_pageStyleClass='NumbersOnlyWithUnknown'  min='15.0'  helpText='<%= params["prefix"] %> Birth Length (cm)'  field_type='number'  absoluteMax='100'  max='60.0'  pos='9'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  field_type='number'  absoluteMax='10'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  pos='10'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  field_type='number'  absoluteMax='10'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  pos='11'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   name='concept[Delivery mode]'  helpText='<%= params["prefix"] %> Delivery Mode'  pos='12' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   name='concept[Newborn baby complications]'  helpText='<%= params["prefix"] %> Newborn Complications'  pos='13'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Action taken due to Asphyxia 
			</td>
			<td>
<select id='1.1.14.2.1' name='concept[Adverse event action taken]' helpText='Action taken due to Asphyxia ' condition='__$("1.1.14").value == "Asphyxia"'  pos='14' >
<option></option>
<option value='Ventilation'>Ventilation</option>
 <option value='Bag and mask'>Bag and mask</option>
 <option value='Airway clearing and stimulation'>Airway clearing and stimulation</option>
 <option value='Drying and wrapping only'>Drying and wrapping only</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  tt_BeforeUnload='checkFeedingStart("1.1.15")'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  pos='15'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  pos='16'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Required? 
			</td>
			<td>
<select id='1.17' name='concept[Resuscitation Required? ]' helpText='Resuscitation Required? ' disabled='disabled'  pos='17' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Resuscitation Type 
			</td>
			<td>
<select id='1.18.2.1' name='concept[Resuscitation Type ]' helpText='Resuscitation Type ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='18'  condition='__$("1.17").value.trim().toUpperCase() == "YES"' >
<option></option>
<option value='Heart massage'>Heart massage</option>
 <option value='Suctioning'>Suctioning</option>
 <option value='Ventilation'>Ventilation</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.19.1'  name='concept[clinician notes]'   helpText='Notes (Optional)'  field_type='textarea'  optional='true'  pos='19' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.20.1'   helpText='Next URL '  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url'  type='hidden'  pos='20' />
			</td>
		</tr>
	</table>
</form>
