<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  condition='false' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     pos='1'  min='<%= @patient.recent_admission_date(@session_date || Date.today).to_date rescue nil%>'  name='concept[Date of delivery]'  tt_onLoad='__$("Unknown").style.display = "none"'  helpText='<%= params["prefix"] %> Date of Delivery'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     pos='2'  name='concept[Time of delivery]'  helpText='<%= params["prefix"] %> Time of Delivery'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   pos='3'  name='concept[Place of delivery]'  helpText='<%= params["prefix"] %> Place of Delivery' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   pos='4'  name='concept[Gender]'  helpText='<%= params["prefix"] %> Gender' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     pos='5'  ajaxURL='/encounters/presentation?search_string='  name='concept[Presentation]'  helpText='<%= params["prefix"] %> Presentation'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     pos='6'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  name='concept[BABY OUTCOME]'  helpText='<%= params["prefix"] %> Delivery Outcome'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   tt_BeforeUnload='checkNVPStart("1.1.8")'  pos='7'  name='concept[Baby on NVP?]'  helpText='<%= params["prefix"] %> on NVP?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     absoluteMax='8000'  tt_pageStyleclass='NumbersOnlyWithDecimal'  pos='8'  min='2500'  tt_onUnLoad='if (__$("1.1.7").value.toLowerCase().trim() == "alive"){checkWeightSize("1.1.9")}'  name='concept[Birth weight]'  max='4500'  absoluteMin='100'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   absoluteMax='100'  pos='9'  min='15.0'  tt_pageStyleClass='NumbersOnlyWithUnknown'  max='60.0'  absoluteMin='0'  helpText='<%= params["prefix"] %> Birth Length (cm)'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   absoluteMax='10'  pos='10'  tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   absoluteMax='10'  pos='11'  tt_pageStyleClass='NoKeyboard'  absoluteMin='1'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   pos='12'  name='concept[Delivery mode]'  helpText='<%= params["prefix"] %> Delivery Mode' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   pos='13'  name='concept[Newborn baby complications]'  helpText='<%= params["prefix"] %> Newborn Complications'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  pos='14'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  pos='15'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<textarea type='text' id='1.17.1'  name='concept[clinician notes]'   pos='17'  helpText='Notes (Optional)'  field_type='textarea' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.18.1'   helpText='Next URL '  type='hidden'  pos='18'  name='next_url'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>' />
			</td>
		</tr>
	</table>
</form>
