<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  condition='false'  pos='0'  optional='true'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     pos='1'  field_type='date'  helpText='<%= params["prefix"] %> Date of Delivery'  name='concept[Date of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     pos='2'  field_type='advancedTime'  helpText='<%= params["prefix"] %> Time of Delivery'  name='concept[Time of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   pos='3'  helpText='<%= params["prefix"] %> Place of Delivery'  name='concept[Place of delivery]' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   pos='4'  helpText='<%= params["prefix"] %> Gender'  name='concept[Gender]' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     pos='5'  field_type='text'  ajaxURL='/encounters/presentation?search_string='  helpText='<%= params["prefix"] %> Presentation'  name='concept[Presentation]' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     pos='6'  field_type='text'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  helpText='<%= params["prefix"] %> Delivery Outcome'  name='concept[BABY OUTCOME]' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  pos='7'  tt_BeforeUnload='checkNVPStart("1.1.8")'  helpText='<%= params["prefix"] %> on NVP?'  name='concept[Baby on NVP?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     min='2500'  pos='8'  field_type='number'  max='4500'  absoluteMin='100'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  name='concept[Birth weight]'  tt_pageStyleclass='NumbersOnlyWithDecimal'  absoluteMax='8000' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   pos='9'  min='15.0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  max='60.0'  absoluteMin='0'  helpText='<%= params["prefix"] %> Birth Length (cm)'  absoluteMax='100'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   pos='10'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  absoluteMin='1'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   pos='11'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  field_type='number'  absoluteMin='1'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   pos='12'  helpText='<%= params["prefix"] %> Delivery Mode'  name='concept[Delivery mode]' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='13'  helpText='<%= params["prefix"] %> Newborn Complications'  name='concept[Newborn baby complications]' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='14'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='15'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on baby outcome? 
			</td>
			<td>
<select id='1.17.1' name='concept[Are there are any comments on baby outcome? ]' helpText='Are there are any comments on baby outcome? ' disabled='disabled'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='16' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.17.1.2.1'  name='concept[clinician notes]' helpText='Comments '  condition='__$("1.17.1").value == "Yes"'  pos='17'  field_type='textarea' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.17.15'   helpText='Next URL '  pos='18'  type='hidden'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url' />
			</td>
		</tr>
	</table>
</form>
