<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}' />
			</td>
		</tr>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   pos='1'  condition='id_string.match(__$("1.1.1").value)'  field_type='text'  helpText='Condition of baby at admission'  name='concept[Condition of baby at admission]' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='2'  min='36'  field_type='number'  max='38'  absoluteMin='0'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")'  helpText='Baby Temperature'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='3'  min='0'  field_type='number'  max='80'  units='bpm'  helpText='Respiratory Rate'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='4'  min='20'  field_type='number'  max='60'  units='bpm'  helpText='Heart Rate'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]'   condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='5'  min='2500'  field_type='number'  max='5000'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")'  helpText='Weight'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='6'  field_type='text'  helpText='Abdomen' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='7'  field_type='text'  helpText='Cord Tied' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"'  pos='8'  field_type='text'  helpText='Any Abnormalities' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"'  pos='9'  field_type='text'  helpText='Specify Abnormality(s)' />
			</td>
		</tr>
	</table>
</form>
