<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   helpText='Condition of baby at admission'  field_type='text'  name='concept[Condition of baby at admission]'  pos='1' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   helpText='Baby temperature (<sup>o</sup>C)'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMin='0'  min='36'  field_type='number'  absoluteMax='100'  max='38'  pos='2'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   helpText='Respiratory rate'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='0'  field_type='number'  max='80'  units='bpm'  pos='3'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   helpText='Heart rate'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='20'  field_type='number'  max='60'  units='bpm'  pos='4'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Weight (grams) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]' helpText='Baby Weight (grams) '  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='2500'  field_type='number'  max='5000'  pos='5'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  helpText='Abdomen'  field_type='text'  pos='6'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  helpText='Cord Tied'  field_type='text'  pos='7'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  helpText='Any abnormalities'  field_type='text'  disabled='disabled'  pos='8'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   helpText='Specify abnormality(s)'  field_type='text'  pos='9'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"' />
			</td>
		</tr>
	</table>
</form>
