<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  condition='false'  optional='true'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     name='concept[Date of delivery]'  pos='1'  helpText='<%= params["prefix"] %> Date of Delivery'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     name='concept[Time of delivery]'  pos='2'  helpText='<%= params["prefix"] %> Time of Delivery'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   name='concept[Place of delivery]'  pos='3'  helpText='<%= params["prefix"] %> Place of Delivery' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   name='concept[Gender]'  pos='4'  helpText='<%= params["prefix"] %> Gender' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     ajaxURL='/encounters/presentation?search_string='  name='concept[Presentation]'  pos='5'  helpText='<%= params["prefix"] %> Presentation'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  name='concept[BABY OUTCOME]'  pos='6'  helpText='<%= params["prefix"] %> Delivery Outcome'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   tt_BeforeUnload='checkNVPStart("1.1.8")'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  name='concept[Baby on NVP?]'  pos='7'  helpText='<%= params["prefix"] %> on NVP?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     absoluteMax='8000'  absoluteMin='100'  max='4500'  tt_pageStyleclass='NumbersOnlyWithDecimal'  name='concept[Birth weight]'  pos='8'  helpText='<%= params["prefix"] %> Birth Weight (grams)'  min='2500'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   absoluteMax='100'  absoluteMin='0'  max='60.0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='9'  helpText='<%= params["prefix"] %> Birth Length (cm)'  min='15.0'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   absoluteMax='10'  absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  pos='10'  helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   absoluteMax='10'  absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  pos='11'  helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  tt_pageStyleClass='NoKeyboard'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   name='concept[Delivery mode]'  pos='12'  helpText='<%= params["prefix"] %> Delivery Mode' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  name='concept[Newborn baby complications]'  pos='13'  helpText='<%= params["prefix"] %> Newborn Complications' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='14'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='15'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on baby outcome? 
			</td>
			<td>
<select id='1.17.1' name='concept[Are there are any comments on baby outcome? ]' helpText='Are there are any comments on baby outcome? ' disabled='disabled'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  pos='16' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.17.1.2.1'  name='concept[clinician notes]' helpText='Comments '  condition='__$("1.17.1").value == "Yes"'  pos='17'  field_type='textarea' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.17.15'   helpText='Next URL '  type='hidden'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url'  pos='18' />
			</td>
		</tr>
	</table>
</form>
