<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0'  condition='false'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     helpText='Date of delivery'  name='concept[Date of delivery]'  pos='1'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     helpText='Time of delivery'  name='concept[Time of delivery]'  pos='2'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   helpText='Place of delivery'  name='concept[Place of delivery]'  pos='3' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   helpText='Gender'  name='concept[Gender]'  pos='4' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     ajaxURL='/encounters/presentation?search_string='  helpText='Presentation'  name='concept[Presentation]'  pos='5'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  helpText='Delivery Outcome'  name='concept[BABY OUTCOME]'  pos='6'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   helpText='Is Baby on NVP?'  name='concept[Baby on NVP?]'  pos='7'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     tt_pageStyleclass='NumbersOnlyWithDecimal'  helpText='Birth weight (grams)'  name='concept[Birth weight]'  pos='8'  min='2500'  absoluteMax='8000'  field_type='number'  absoluteMin='100'  max='4500' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[HEIGHT (CM)]'   helpText='Birth Length'  pos='9'  min='15.0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithUnknown'  absoluteMin='0'  max='60.0'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   helpText='1<sup>st</sup> Minute APGAR'  pos='10'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10'  absoluteMin='1'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   helpText='5<sup>th</sup> Minute APGAR'  pos='11'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10'  absoluteMin='1'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   helpText='Delivery mode'  name='concept[Delivery mode]'  pos='12' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   helpText='Newborn baby complications'  name='concept[Newborn baby complications]'  pos='13'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.15'   helpText='Next URL '  name='next_url'  pos='14'  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
