<link href='/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode (Optional) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode (Optional) '  optional='true'  pos='0'  condition='false'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     helpText='<%= params["prefix"] %> Date of Delivery'  pos='1'  field_type='date'  name='concept[Date of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.3'     helpText='<%= params["prefix"] %> Time of Delivery'  pos='2'  field_type='advancedTime'  name='concept[Time of delivery]' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<select id='1.1.4'   helpText='<%= params["prefix"] %> Place of Delivery'  pos='3'  name='concept[Place of delivery]' >
<option></option>
<option value='Home/TBA'>Home/TBA</option>
 <option value='Other facility'>Other facility</option>
 <option value='In transit'>In transit</option>
 <option value='This facility'>This facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   helpText='<%= params["prefix"] %> Gender'  pos='4'  name='concept[Gender]' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.6'     helpText='<%= params["prefix"] %> Presentation'  pos='5'  field_type='text'  name='concept[Presentation]'  ajaxURL='/encounters/presentation?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.7'     helpText='<%= params["prefix"] %> Delivery Outcome'  pos='6'  field_type='text'  name='concept[BABY OUTCOME]'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Baby on NVP? 
			</td>
			<td>
<select id='1.1.8'   helpText='<%= params["prefix"] %> on NVP?'  pos='7'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive" && <%= (@patient.hiv_status.downcase.strip == "positive" rescue false)%>'  tt_BeforeUnload='checkNVPStart("1.1.8")'  name='concept[Baby on NVP?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight 
			</td>
			<td>
<input type='text' id='1.1.9'     helpText='<%= params["prefix"] %> Birth Weight (grams)'  tt_onUnLoad='checkWeightSize("1.1.9")'  max='4500'  pos='8'  absoluteMin='100'  field_type='number'  absoluteMax='8000'  name='concept[Birth weight]'  min='2500'  tt_pageStyleclass='NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[Birth Length]'   helpText='<%= params["prefix"] %> Birth Length (cm)'  max='60.0'  pos='9'  absoluteMin='0'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NumbersOnlyWithUnknown'  absoluteMax='100'  field_type='number'  min='15.0' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.11'  name='concept[Apgar minute one]'   helpText='<%= params["prefix"] %> 1<sup>st</sup> Minute APGAR'  pos='10'  absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10'  field_type='number'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.12'  name='concept[Apgar minute five]'   helpText='<%= params["prefix"] %> 5<sup>th</sup> Minute APGAR'  pos='11'  absoluteMin='1'  condition='__$("1.1.4").value.toLowerCase().trim() == "this facility" && __$("1.1.7").value.toLowerCase().trim() == "alive"'  tt_pageStyleClass='NoKeyboard'  absoluteMax='10'  field_type='number'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery mode 
			</td>
			<td>
<select id='1.1.13'   helpText='<%= params["prefix"] %> Delivery Mode'  pos='12'  name='concept[Delivery mode]' >
<option></option>
<option value='Caesarean section'>Caesarean section</option>
 <option value='Breech delivery'>Breech delivery</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Newborn baby complications 
			</td>
			<td>
<select id='1.1.14'   helpText='<%= params["prefix"] %> Newborn Complications'  pos='13'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  name='concept[Newborn baby complications]' >
<option></option>
<option value='Other'>Other</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Asphyxia'>Asphyxia</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.1.15' name='concept[Breast feeding initiated within 60 minutes? ]'  helpText='<%= params["prefix"] %> Breast Feeding Initiated Within 60 Minutes?'  pos='14'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.16.1' name='concept[Tetracycline eye ointment given? ]'  helpText='<%= params["prefix"] %> Tetracycline Eye Ointment Given?'  pos='15'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on baby outcome? 
			</td>
			<td>
<select id='1.17.1' name='concept[Are there are any comments on baby outcome? ]' helpText='Are there are any comments on baby outcome? ' pos='16'  condition='__$("1.1.7").value.toLowerCase().trim() == "alive"'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.17.1.2.1'  name='concept[clinician notes]' helpText='Comments '  condition='__$("1.17.1").value == "Yes"'  pos='17'  field_type='textarea' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.17.15'   helpText='Next URL '  value='/two_protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  pos='18'  name='next_url'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
