<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='PHYSICAL EXAMINATION BABY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Condition at Admission 
			</td>
			<td>
<select id='1.1.2'   helpText='Condition of baby at admission'  field_type='text'  name='concept[Condition of baby at admission]'  pos='1' >
<option></option>
<option value='Stable'>Stable</option>
 <option value='Critical'>Critical</option>
 <option value='Dead'>Dead</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[TEMPERATURE]'   condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  min='36'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+\\.[0-9])|Unknown$")'  helpText='Baby temperature (<sup>o</sup>C)'  absoluteMax='100'  absoluteMin='0'  max='38'  field_type='number'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory Rate 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATORY RATE]'   condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  min='0'  helpText='Respiratory rate'  max='80'  field_type='number'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  units='bpm'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Heart Rate 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HEART RATE]'   condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  min='20'  helpText='Heart rate'  max='60'  field_type='number'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  units='bpm'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Weight (grams) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[WEIGHT]' helpText='Baby Weight (grams) '  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  min='2500'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+\\.[0-9])|Unknown$")'  max='5000'  field_type='number'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.1.7' name='concept[ABDOMEN]'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Abdomen'  field_type='text'  pos='6' >
<option></option>
<option value='Distended'>Distended</option>
 <option value='Soft'>Soft</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cord Tied 
			</td>
			<td>
<select id='1.1.8' name='concept[CORD TIED]'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Cord Tied'  field_type='text'  pos='7' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Abnormalities 
			</td>
			<td>
<select id='1.1.9' name='concept[Any abnormalities]'  condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"'  helpText='Any abnormalities'  field_type='text'  pos='8'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify Abnormalities 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[SPECIFY]'   condition='__$("1.1.2").value.trim().toUpperCase() != "DEAD"; __$("1.1.9").value.trim().toUpperCase() == "YES"'  helpText='Specify abnormality(s)'  field_type='text'  pos='9' />
			</td>
		</tr>
	</table>
</form>
