<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby Delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.1'     name='concept[Time of delivery]'  field_type='advancedTime'  helpText='Time of delivery <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     name='concept[Date of delivery]'  tt_onLoad='__$("Unknown").style.display = "none"'  field_type='date'  helpText='Date of delivery <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.3'     name='concept[Presentation]'  ajaxURL='/encounters/presentation?search_string='  field_type='text'  helpText='Presentation <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.4'     name='concept[BABY OUTCOME]'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  field_type='text'  helpText='Delivery Outcome <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   name='concept[Gender of contact]'  helpText='Gender <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='4' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Weight (KG) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Birth weight]'   absoluteMin='0'  tt_onLoad='weightAlert("1.1.6*1.1.5"); attribute("1.1.6*validationRule*([0-9]+\\.[0-9])|Unknown$")'  min='2500'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  field_type='number'  helpText='Weight <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  absoluteMax='10000'  tt_onUnLoad='window.clearInterval(timedEvent)'  max='4500'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[HEIGHT (CM)]'   absoluteMin='0'  min='15.0'  tt_pageStyleClass='Numeric NumbersOnlyWithUnknown'  field_type='number'  helpText='Height <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  absoluteMax='100'  max='60.0'  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Apgar]'   absoluteMin='0'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"'  min='0'  tt_pageStyleClass='NoKeyboard'  field_type='number'  helpText='1<sup>st</sup> Minute APGAR <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  absoluteMax='10'  max='10'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.9'  name='concept[Apgar]'   absoluteMin='0'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"'  min='0'  tt_pageStyleClass='NoKeyboard'  field_type='number'  helpText='5<sup>th</sup> Minute APGAR <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  absoluteMax='10'  max='11'  pos='8' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 
			</td>
			<td>
<input type='text' id='1.1.10'     name='concept[Delivery Mode]'  ajaxURL='/encounters/concept_set_options?set=delivery_mode&search_string='  field_type='text'  helpText='Delivery Mode <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.11'   helpText='Next URL '  name='next_url'  type='hidden'  <%= (params["baby"].to_i >= params["baby_total"].to_i ? "disabled" : "") %>  value='/protocol_patients/bba_delivery?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=<%= params["baby"].to_i + 1 %>&baby_total=<%= params["baby_total"]%>'  pos='10' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.12'   helpText='Next URL '  name='next_url'  type='hidden'  <%= (params["baby"].to_i < params["baby_total"].to_i ? "disabled" : "") %>  value='/protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  pos='11' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Check 
			</td>
			<td>
<input  id='1.1.13'   helpText='Baby Check '  name='baby_check'  type='hidden'  value='true'  pos='12' />
			</td>
		</tr>
	</table>
</form>
