<link href='/touchscreentoolkit/lib/stylesheets/apgar.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/apgar.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby Delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Time of delivery 
			</td>
			<td>
<input type='text' id='1.1.1'     pos='0'  helpText='Time of delivery <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  name='concept[Time of delivery]'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Date of delivery 
			</td>
			<td>
<input type='text' id='1.1.2'     pos='1'  helpText='Date of delivery <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  name='concept[Date of delivery]'  field_type='date'  tt_onLoad='__$("Unknown").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<input type='text' id='1.1.3'     pos='2'  helpText='Presentation <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  ajaxURL='/encounters/presentation?search_string='  name='concept[Presentation]'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Outcome 
			</td>
			<td>
<input type='text' id='1.1.4'     pos='3'  helpText='Delivery Outcome <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  ajaxURL='/encounters/concept_set_options?set=baby_outcome&search_string='  name='concept[BABY OUTCOME]'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Gender 
			</td>
			<td>
<select id='1.1.5'   pos='4'  helpText='Gender <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  name='concept[Gender of contact]' >
<option></option>
<option value='Female'>Female</option>
 <option value='Male'>Male</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Weight (KG) 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Birth weight]'   pos='5'  helpText='Weight <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onUnLoad='window.clearInterval(timedEvent)'  min='2500'  absoluteMin='0'  absoluteMax='10000'  max='4500'  field_type='number'  tt_onLoad='weightAlert("1.1.6*1.1.5"); attribute("1.1.6*validationRule*([0-9]+\\.[0-9])|Unknown$")' />
			</td>
		</tr>
		<tr>
			<td>
				Height (CM) 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[HEIGHT (CM)]'   pos='6'  helpText='Height <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_pageStyleClass='Numeric NumbersOnlyWithUnknown'  min='15.0'  absoluteMin='0'  absoluteMax='100'  max='60.0'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Apgar]'   pos='7'  helpText='1<sup>st</sup> Minute APGAR <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_pageStyleClass='NoKeyboard'  min='0'  absoluteMin='0'  absoluteMax='10'  max='10'  field_type='number'  tt_onLoad='showApgarControl(1); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				APGAR 
			</td>
			<td>
<input type='text' id='1.1.9'  name='concept[Apgar]'   pos='8'  helpText='5<sup>th</sup> Minute APGAR <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  tt_pageStyleClass='NoKeyboard'  min='0'  absoluteMin='0'  absoluteMax='10'  max='11'  field_type='number'  tt_onLoad='showApgarControl(5); __$("keyboard").style.display = "none"' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 
			</td>
			<td>
<input type='text' id='1.1.10'     pos='9'  helpText='Delivery Mode <%= params["baby"] + ((params["baby"].to_i == 1) ? "<sup>st</sup>" : ((params["baby"].to_i == 2) ? "<sup>nd</sup>" : ((params["baby"].to_i == 3) ? "<sup>rd</sup>" : "<sup>th</sup>" ))) %> baby'  ajaxURL='/encounters/concept_set_options?set=delivery_mode&search_string='  name='concept[Delivery Mode]'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.11'   helpText='Next URL '  type='hidden'  pos='10'  <%= (params["baby"].to_i >= params["baby_total"].to_i ? "disabled" : "") %>  name='next_url'  value='/protocol_patients/bba_delivery?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=<%= params["baby"].to_i + 1 %>&baby_total=<%= params["baby_total"]%>' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.12'   helpText='Next URL '  type='hidden'  pos='11'  <%= (params["baby"].to_i < params["baby_total"].to_i ? "disabled" : "") %>  name='next_url'  value='/protocol_patients/mother_delivery_details?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>' />
			</td>
		</tr>
		<tr>
			<td>
				Baby Check 
			</td>
			<td>
<input  id='1.1.13'   helpText='Baby Check '  type='hidden'  pos='12'  name='baby_check'  value='true' />
			</td>
		</tr>
	</table>
</form>
