<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Current bba delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Place of Delivery  
			</td>
			<td>
<select id='1.1.1' name='concept[Place of Delivery]' helpText='Place of Delivery  ' pos='0'  field_type='text' >
<option></option>
<option value='Home'>Home</option>
 <option value='Transit'>Transit</option>
 <option value='TBA'>TBA</option>
 <option value='Other'>Other</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth attended by  
			</td>
			<td>
<select id='1.1.2' name='concept[Birth attended by]' helpText='Birth attended by  ' pos='1'  field_type='text' >
<option></option>
<option value='Self'>Self</option>
 <option value='TBA'>TBA</option>
 <option value='Other'>Other</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  tt_pageStyleclass='NumbersOnly'  tt_onUnLoad='__$("1.1.4").value = __$("1.1.4").value + __$("touchscreenInput" + tstCurrentPage).value'  absoluteMin='1'  max='5'  pos='2'  absoluteMax='10'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.4'   helpText='Next URL '  value='/protocol_patients/current_delivery_baby?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=1&baby_total='  type='hidden'  pos='3'  name='next_url' />
			</td>
		</tr>
	</table>
</form>
