<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Current bba delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Number of delivered babies 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[NUMBER OF BABIES]' helpText='Number of delivered babies '  tt_pageStyleclass='NumbersOnly'  max='5'  absoluteMin='1'  pos='1'  absoluteMax='10'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.2'   helpText='Next URL '  name='ret'  type='hidden'  value='post-natal'  pos='2' />
			</td>
		</tr>
	</table>
</form>
