<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Procedure Done 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Procedure Done '  optional='true'  name='concept[Procedure Done]'  pos='0'  ajaxURL='/encounters/concept_set_options?set=procedure_done&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Reason For Procedure '  name='concept[HYSTERECTOMY DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "HYSTERECTOMY"'  pos='1'  ajaxURL='/encounters/procedure_diagnoses?procedure=hysterectomy&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Reason For Procedure '  name='concept[BIOPSY DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "BIOPSY"'  pos='2'  ajaxURL='/encounters/procedure_diagnoses?procedure=biopsy&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Reason For Procedure '  name='concept[BILATERAL TUBAL LIGATION DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "BILATERAL TUBAL LIGATION"'  pos='3'  ajaxURL='/encounters/procedure_diagnoses?procedure=bilateral_tubal_ligation&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Reason For Procedure '  name='concept[MYOMECTOMY DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "MYOMECTOMY"'  pos='4'  ajaxURL='/encounters/procedure_diagnoses?procedure=myomectomy&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Reason For Procedure '  name='concept[CECLAGE DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "CECLAGE"'  pos='5'  ajaxURL='/encounters/procedure_diagnoses?procedure=ceclage&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Reason For Procedure '  name='concept[CYSTECTOMY DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "CYSTECTOMY"'  pos='6'  ajaxURL='/encounters/procedure_diagnoses?procedure=cystectomy&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Reason For Procedure '  name='concept[MALSUPILISATION DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "MALSUPILISATION"'  pos='7'  ajaxURL='/encounters/procedure_diagnoses?procedure=malsupilisation&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Reason For Procedure '  name='concept[EXCISION DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXCISION"'  pos='8'  ajaxURL='/encounters/procedure_diagnoses?procedure=excision&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Reason For Procedure '  name='concept[INCISION AND DRAINAGE DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "INCISION AND DRAINAGE"'  pos='9'  ajaxURL='/encounters/procedure_diagnoses?procedure=incision_and_drainage&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Reason For Procedure '  name='concept[CAESAREAN SECTION DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "CAESAREAN SECTION"'  pos='10'  ajaxURL='/encounters/procedure_diagnoses?procedure=caesarean_section&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Reason For Procedure '  name='concept[EXAM UNDER ANAESTHESIA DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXAM UNDER ANAESTHESIA"'  pos='11'  ajaxURL='/encounters/procedure_diagnoses?procedure=exam_under_anaesthesia&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.13'   helpText='Reason For Procedure '  name='concept[EVACUATION/MVA DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "EVACUATION/MANUAL VACUUM ASPIRATION"'  pos='12'  ajaxURL='/encounters/procedure_diagnoses?procedure=evacuation&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.14'   helpText='Reason For Procedure '  name='concept[DILATION AND CURETTAGE DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "DILATION AND CURETTAGE"'  pos='13'  ajaxURL='/encounters/procedure_diagnoses?procedure=dilation_and_curettage&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.15'   helpText='Reason For Procedure '  name='concept[LAPARATOMY DIAGNOSIS DIAGNOSIS][]'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXPLORATORY LAPARATOMY +/- ADNEXECTOMY"'  pos='14'  ajaxURL='/encounters/procedure_diagnoses?procedure=laparatomy&search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.16'   helpText='Next URL '  name='next_url'  type='hidden'  pos='15'  value='/two_protocol_patients/delivery_procedures?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>' />
			</td>
		</tr>
		<tr>
			<td>
				Procedure Check 
			</td>
			<td>
<input  id='1.1.17'   helpText='Procedure Check '  name='proc_check'  type='hidden'  pos='16'  value='true' />
			</td>
		</tr>
	</table>
</form>
