<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Delivered 
			</td>
			<td>
<input  id='1.1.1'   helpText='Delivered '  type='hidden'  name='concept[Outcome]'  value='Delivered'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  absoluteMin='1'  tt_pageStyleclass='NumbersOnly'  absoluteMax='10'  max='5'  tt_onUnLoad='__$("1.1.3").value = __$("1.1.3").value + __$("touchscreenInput" + tstCurrentPage).value'  field_type='number'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.3'   helpText='Next URL '  type='hidden'  name='next_url'  value='/two_protocol_patients/baby_delivery?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=1&baby_total='  pos='2' />
			</td>
		</tr>
	</table>
</form>
