<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Procedure Done 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Procedure Done '  pos='0'  optional='true'  field_type='text'  name='concept[Procedure Done]'  ajaxURL='/encounters/concept_set_options?set=procedure_done&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Reason For Procedure '  pos='1'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "HYSTERECTOMY"'  name='concept[HYSTERECTOMY DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=hysterectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Reason For Procedure '  pos='2'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "BIOPSY"'  name='concept[BIOPSY DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=biopsy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Reason For Procedure '  pos='3'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "BILATERAL TUBAL LIGATION"'  name='concept[BILATERAL TUBAL LIGATION DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=bilateral_tubal_ligation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Reason For Procedure '  pos='4'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "MYOMECTOMY"'  name='concept[MYOMECTOMY DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=myomectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Reason For Procedure '  pos='5'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "CECLAGE"'  name='concept[CECLAGE DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=ceclage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Reason For Procedure '  pos='6'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "CYSTECTOMY"'  name='concept[CYSTECTOMY DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=cystectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Reason For Procedure '  pos='7'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "MALSUPILISATION"'  name='concept[MALSUPILISATION DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=malsupilisation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Reason For Procedure '  pos='8'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXCISION"'  name='concept[EXCISION DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=excision&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Reason For Procedure '  pos='9'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "INCISION AND DRAINAGE"'  name='concept[INCISION AND DRAINAGE DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=incision_and_drainage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Reason For Procedure '  pos='10'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "CAESAREAN SECTION"'  name='concept[CAESAREAN SECTION DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=caesarean_section&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Reason For Procedure '  pos='11'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXAM UNDER ANAESTHESIA"'  name='concept[EXAM UNDER ANAESTHESIA DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=exam_under_anaesthesia&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.13'   helpText='Reason For Procedure '  pos='12'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "EVACUATION/MANUAL VACUUM ASPIRATION"'  name='concept[EVACUATION/MVA DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=evacuation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.14'   helpText='Reason For Procedure '  pos='13'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "DILATION AND CURETTAGE"'  name='concept[DILATION AND CURETTAGE DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=dilation_and_curettage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.15'   helpText='Reason For Procedure '  pos='14'  field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXPLORATORY LAPARATOMY +/- ADNEXECTOMY"'  name='concept[LAPARATOMY DIAGNOSIS DIAGNOSIS][]'  ajaxURL='/encounters/procedure_diagnoses?procedure=laparatomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.16'   helpText='Next URL '  pos='15'  type='hidden'  value='/two_protocol_patients/delivery_procedures?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  name='next_url' />
			</td>
		</tr>
		<tr>
			<td>
				Procedure Check 
			</td>
			<td>
<input  id='1.1.17'   helpText='Procedure Check '  pos='16'  type='hidden'  value='true'  name='proc_check' />
			</td>
		</tr>
	</table>
</form>
