<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Delivered 
			</td>
			<td>
<input  id='1.1.1'   helpText='Delivered '  name='concept[Outcome]'  pos='0'  value='Delivered'  type='hidden' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  field_type='number'  absoluteMin='1'  pos='1'  absoluteMax='10'  tt_pageStyleclass='NumbersOnly'  max='5' />
			</td>
		</tr>
	</table>
</form>
