<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Discharged to Where? 
			</td>
			<td>
<select id='1.1.1' name='concept[DISCHARGED]' helpText='Discharged to Where? ' fieldtype='text'  pos='0' >
<option></option>
<option value='Home'>Home</option>
 <option value='Home - Waiting'>Home - Waiting</option>
 <option value='Another Health Facility'>Another Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Which Health Facility 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HEALTH FACILITY]' helpText='Which Health Facility '  allowFreeText='true'  condition='__$("1.1.1").value.trim().toUpperCase() == "ANOTHER HEALTH FACILITY"'  ajaxURL='/encounters/static_locations?search_string='  fieldtype='text'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Select Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Discharge Diagnosis '  allowFreeText='true'  name='concept[Diagnosis][]'  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Discharge Diagnosis '  allowFreeText='true'  condition='__$("1.1.4").value != ""'  name='concept[Diagnosis][]'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  absoluteMin='1'  absoluteMax='10'  max='5'  condition='false'  value='<%= @patient.recent_babies%>'  tt_onUnLoad='__$("1.1.7").value = __$("1.1.7").value + __$("touchscreenInput" + tstCurrentPage).value'  field_type='number'  tt_pageStyleClass='NumbersOnly'  pos='4' />
			</td>
		</tr>
	</table>
</form>
