<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Discharged to Where? 
			</td>
			<td>
<select id='1.1.1' name='concept[DISCHARGED]' helpText='Discharged to Where? ' pos='0'  fieldtype='text' >
<option></option>
<option value='Home'>Home</option>
 <option value='Home - Waiting'>Home - Waiting</option>
 <option value='Another Health Facility'>Another Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Which Health Facility 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HEALTH FACILITY]' helpText='Which Health Facility '  pos='1'  fieldtype='text'  allowFreeText='true'  condition='__$("1.1.1").value.trim().toUpperCase() == "ANOTHER HEALTH FACILITY"'  ajaxURL='/encounters/static_locations?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Discharge Diagnosis '  pos='2'  fieldtype='text'  name='concept[Diagnosis][]'  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Discharge Diagnosis '  pos='3'  fieldtype='text'  name='concept[Diagnosis][]'  allowFreeText='true'  condition='__$("1.1.4").value != ""'  optional='true'  ajaxURL='/encounters/diagnoses?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  value='<%= @patient.recent_babies%>'  pos='4'  tt_pageStyleClass='NumbersOnly'  absoluteMax='10'  max='5'  field_type='number'  condition='false'  absoluteMin='1'  tt_onUnLoad='__$("1.1.7").value = __$("1.1.7").value + __$("touchscreenInput" + tstCurrentPage).value' />
			</td>
		</tr>
	</table>
</form>
