<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Outcome 
			</td>
			<td>
<input  id='1.1.1'   helpText='Outcome '  pos='0'  type='hidden'  name='concept[Outcome]'  value='Discharged' />
			</td>
		</tr>
		<tr>
			<td>
				Discharged to Where? 
			</td>
			<td>
<select id='1.1.2' name='concept[DISCHARGED]' helpText='Discharged to Where? ' pos='1'  field_type='text' >
<option></option>
<option value='Home'>Home</option>
 <option value='Home - Waiting'>Home - Waiting</option>
 <option value='Another Health Facility'>Another Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Which Health Facility 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HEALTH FACILITY]' helpText='Which Health Facility '  pos='2'  ajaxURL='/encounters/static_locations?search_string='  condition='__$("1.1.2").value.trim().toUpperCase() == "ANOTHER HEALTH FACILITY"'  allowFreeText='true'  fieldtype='text' />
			</td>
		</tr>
		<tr>
			<td>
				Select Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Discharge Diagnosis '  pos='3'  ajaxURL='/encounters/diagnoses?search_string='  allowFreeText='true'  name='concept[Diagnosis][]'  fieldtype='text' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Discharge Diagnosis '  pos='4'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.4").value != ""'  optional='true'  allowFreeText='true'  name='concept[Diagnosis][]'  fieldtype='text' />
			</td>
		</tr>
	</table>
</form>
