<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Discharged to Where? 
			</td>
			<td>
<select id='1.1.1' name='concept[DISCHARGED]' helpText='Discharged to Where? ' fieldtype='text'  pos='0' >
<option></option>
<option value='Home'>Home</option>
 <option value='Home - Waiting'>Home - Waiting</option>
 <option value='Another Health Facility'>Another Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Which Health Facility 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HEALTH FACILITY]' helpText='Which Health Facility '  ajaxURL='/encounters/static_locations?search_string='  fieldtype='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "ANOTHER HEALTH FACILITY"'  allowFreeText='true'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Select Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Discharge Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  name='concept[Diagnosis][]'  allowFreeText='true'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Discharge Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Discharge Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  name='concept[Diagnosis][]'  condition='__$("1.1.4").value != ""'  allowFreeText='true'  optional='true'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Number of babies 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[NUMBER OF BABIES]' helpText='Number of babies '  tt_onUnLoad='__$("1.1.7").value = __$("1.1.7").value + __$("touchscreenInput" + tstCurrentPage).value'  max='5'  tt_pageStyleClass='NumbersOnly'  absoluteMin='1'  pos='4'  absoluteMax='10'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  name='next_url'  type='hidden'  value='/two_protocol_patients/delivery_mode?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=1&baby_total='  pos='5' />
			</td>
		</tr>
	</table>
</form>
