<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Head 
			</td>
			<td>
<select id='1.1.1' name='concept[Head]' helpText='Head ' field_type='text'  tt_requireNextClick='false'  tt_onLoad='__$("nextButton").style.display = "none"'  pos='0' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Heart 
			</td>
			<td>
<select id='1.2.1' name='concept[Heart]' helpText='Heart ' field_type='text'  tt_requireNextClick='false'  tt_onLoad='__$("nextButton").style.display = "none"'  pos='1' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Abnormal Heart Sound'>Abnormal Heart Sound</option>
 <option value='Normal Heart Sound'>Normal Heart Sound</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Chest 
			</td>
			<td>
<select id='1.3.1' name='concept[Chest]' helpText='Chest ' field_type='text'  tt_requireNextClick='false'  tt_onLoad='__$("nextButton").style.display = "none"'  pos='2' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Clear'>Clear</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breasts 
			</td>
			<td>
<select id='1.4.1' name='concept[Breast]' helpText='Breasts ' field_type='text'  tt_requireNextClick='false'  tt_onLoad='__$("nextButton").style.display = "none"'  pos='3' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Sores'>Sores</option>
 <option value='Lumps'>Lumps</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Abdomen 
			</td>
			<td>
<select id='1.5.1' name='concept[Abdomen]' helpText='Abdomen ' field_type='text'  tt_requireNextClick='false'  tt_onLoad='__$("nextButton").style.display = "none"'  pos='4' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Not Enlarged'>Not Enlarged</option>
 <option value='Enlarged'>Enlarged</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Spleen 
			</td>
			<td>
<select id='1.6.1' name='concept[Spleen Size]' helpText='Spleen ' field_type='text'  tt_onLoad='__$("nextButton").style.display = "block"'  pos='5' >
<option></option>
<option value='Not Done'>Not Done</option>
 <option value='Not Enlarged'>Not Enlarged</option>
 <option value='Enlarged'>Enlarged</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.7.1'   helpText='Next URL '  value='ante-natal'  type='hidden'  name='ret'  pos='6' />
			</td>
		</tr>
	</table>
</form>
