<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  units='mm Hg'  pos='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='250'  min='90'  tt_onLoad='bpOn = 1; calculateBP("1.1.1*1.1.2*1"); bpAlerts()'  max='140'  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  absoluteMin='20'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  units='mm Hg'  pos='1'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='135'  min='60'  tt_onLoad='bpOn = 2; calculateBP("1.1.1*1.1.2*2"); bpAlerts()'  max='90'  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false'  absoluteMin='35'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  units='bpm'  pos='3'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='160'  min='50'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  max='120'  field_type='number'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  units='bpm'  pos='4'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='200'  min='12'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  max='20'  field_type='number'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   pos='5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  absoluteMax='100'  min='36.5'  helpText='Temperature (<sup>o</sup>C)'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  max='37.5'  field_type='number'  absoluteMin='0' />
			</td>
		</tr>
	</table>
</form>
