<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Kangaroo review visit ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Weight]' helpText='Weight (grams) '  min='500'  pos='1'  absoluteMax='10000'  tt_pageStyleClass='NumbersOnlyWithDecimal'  field_type='number'  max='5000'  absoluteMin='100' />
			</td>
		</tr>
		<tr>
			<td>
				Return visit date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Return visit date ]' helpText='Return visit date '  pos='2'  tt_onLoad='showCategory("Return visit date")'  field_type='calendar'  ajaxCalendarUrl='/patients/number_of_booked_patients?date='  value='<%= (@session_date.to_date  rescue Date.today).strftime("%Y-%m-%d") %>' />
			</td>
		</tr>
	</table>
</form>
