<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Kangaroo review visit ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); wards_map = {}; wards_map = wardsHash("<%= @patient.wards_hash%>");'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Weight]' helpText='Weight (grams) '  absoluteMax='10000'  min='500'  tt_onLoad='try{__$("category").style.display = "none"}catch(ex){}'  tt_pageStyleClass='NumbersOnlyWithDecimal'  max='5000'  condition='try{wards_map[$("1.1").value].toLowerCase().trim() == "kangaroo"}catch(ex){false}'  absoluteMin='100'  pos='1'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Return visit date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Return visit date ]' helpText='Return visit date '  ajaxCalendarUrl='/patients/number_of_booked_patients?date='  tt_onLoad='showCategory("Return visit date")'  condition='try{wards_map[$("1.1").value].toLowerCase().trim() == "kangaroo"}catch(ex){false}'  pos='2'  tt_onUnLoad='if (wards_map[$("1.1").value].toLowerCase().trim() != "kangaroo"){__$("1.3").value = ""}'  value='<%= Date.today.strftime("%Y-%m-%d") %>'  field_type='calendar' />
			</td>
		</tr>
	</table>
</form>
