<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Kangaroo review visit ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Weight]' helpText='Weight (grams) '  tt_pageStyleClass='NumbersOnlyWithDecimal'  pos='1'  absoluteMax='10000'  min='500'  condition='try{wardsHash("<%= @patient.wards_hash%>")[<%= @patient.national_id%>].toLowerCase().trim() == "kangaroo"}catch(ex){false}'  tt_onLoad='try{__$("category").style.display = "none"}catch(ex){}'  max='5000'  field_type='number'  absoluteMin='100' />
			</td>
		</tr>
		<tr>
			<td>
				Return visit date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Return visit date ]' helpText='Return visit date '  pos='2'  value='<%= Date.today.strftime("%Y-%m-%d") %>'  tt_onLoad='showCategory("Return visit date")'  condition='try{wardsHash("<%= @patient.wards_hash%>")[<%= @patient.national_id%>].toLowerCase().trim() == "kangaroo"}catch(ex){false}'  field_type='calendar'  tt_onUnLoad='if (wardsHash("<%= @patient.wards_hash%>")[<%= @patient.national_id%>].toLowerCase().trim() != "kangaroo"){__$("1.3").value = ""}'  ajaxCalendarUrl='/patients/number_of_booked_patients?date=' />
			</td>
		</tr>
	</table>
</form>
