<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Perineum 
			</td>
			<td>
<select id='1.1.1' name='concept[Perineum]' helpText='Perineum ' pos='0'  field_type='text' >
<option></option>
<option value='Intact'>Intact</option>
 <option value='Tear'>Tear</option>
 <option value='Episiotomy'>Episiotomy</option>
 <option value='Laceration'>Laceration</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tear extent 
			</td>
			<td>
<select id='1.1.2' name='concept[TEAR]' helpText='Tear extent ' condition='__$("1.1.1").value.trim().toUpperCase() == "TEAR"'  pos='1'  field_type='text' >
<option></option>
<option value='1 Degree'>1 Degree</option>
 <option value='2 Degrees'>2 Degrees</option>
 <option value='3 Degrees'>3 Degrees</option>
 <option value='4 Degrees'>4 Degrees</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Blood transfusion done? 
			</td>
			<td>
<select id='1.2' name='concept[Blood transfusion]' helpText='Blood transfusion done? ' pos='2' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Mother blood group 
			</td>
			<td>
<select id='1.2.2.1' name='concept[Blood Group]' helpText='Mother blood group ' condition='__$("1.2").value == "Yes"'  tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  pos='3' >
<option></option>
<option value='A-'>A-</option>
 <option value='A+'>A+</option>
 <option value='B-'>B-</option>
 <option value='B+'>B+</option>
 <option value='AB-'>AB-</option>
 <option value='AB+'>AB+</option>
 <option value='O-'>O-</option>
 <option value='O+'>O+</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				VDRL Status 
			</td>
			<td>
<select id='1.3' name='concept[VDRL]' helpText='VDRL Status ' tt_onLoad='$("keyboard").style.display = "none"; $("inputFrame" + tstCurrentPage).style.height = "550px"; $("viewport").style.height = "550px"'  tt_BeforeUnLoad='checkVDRLStatus("1.3")'  pos='4' >
<option></option>
<option value='Treated'>Treated</option>
 <option value='Reactive'>Reactive</option>
 <option value='Non-Reactive'>Non-Reactive</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Complications 
			</td>
			<td>
<input type='text' id='1.5'     helpText='Select mother complication'  name='concept[Complications][]'  pos='6'  ajaxURL='/encounters/list_complications?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Specify 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[Specify ]' helpText='Specify '  tt_onUnload='$("1.5").value = $("1.6").value'  disabled='disabled'  condition='$("1.5").value == "Other"'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Complications 
			</td>
			<td>
<input type='text' id='1.7'     helpText='Select next mother complication'  condition='!($("1.6").value.length > 0) && ($("1.5").value.toLowerCase().trim() != "none")'  name='concept[Complications][]'  pos='8'  ajaxURL='/encounters/list_complications?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Specify 
			</td>
			<td>
<input type='text' id='1.8'  name='concept[Specify ]' helpText='Specify '  tt_onUnload='$("1.7").value = $("1.8").value'  disabled='disabled'  condition='$("1.7").value == "Other"'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.9'   helpText='Next URL '  type='hidden'  name='next_url'  pos='10'  value='/two_protocol_patients/delivery_procedures?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>' />
			</td>
		</tr>
	</table>
</form>
