<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Perineum 
			</td>
			<td>
<select id='1.1.1' name='concept[Perineum]' helpText='Perineum ' field_type='text'  pos='0' >
<option></option>
<option value='Intact'>Intact</option>
 <option value='Tear'>Tear</option>
 <option value='Episiotomy'>Episiotomy</option>
 <option value='Laceration'>Laceration</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tear Extent 
			</td>
			<td>
<select id='1.1.2' name='concept[TEAR]' helpText='Tear Extent ' field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() == "TEAR"'  pos='1' >
<option></option>
<option value='1 Degree'>1 Degree</option>
 <option value='2 Degrees'>2 Degrees</option>
 <option value='3 Degrees'>3 Degrees</option>
 <option value='4 Degrees'>4 Degrees</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Complications 
			</td>
			<td>
<select id='1.3' name='concept[Complications ]' helpText='Complications ' pos='2' >
<option></option>
<option value='Other'>Other</option>
 <option value='Ruptured uterus'>Ruptured uterus</option>
 <option value='Sepsis'>Sepsis</option>
 <option value='Pre-Eclampsia '>Pre-Eclampsia </option>
 <option value='Prolonged second stage of labour'>Prolonged second stage of labour</option>
 <option value='Prolonged first stage of labour'>Prolonged first stage of labour</option>
 <option value='Post part hemorrhage'>Post part hemorrhage</option>
 <option value='Ante part hemorrhage'>Ante part hemorrhage</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify 
			</td>
			<td>
<input type='text' id='1.3.9.1'  name='concept[Specify ]' helpText='Specify '  condition='__$("1.3").value == "Other"'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Blood transfusion done? 
			</td>
			<td>
<select id='1.4' name='concept[Blood transfusion]' helpText='Blood transfusion done? ' pos='4' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Placenta removed manually? 
			</td>
			<td>
<select id='1.5' name='concept[Placenta removed manually? ]' helpText='Placenta removed manually? ' pos='5' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.6'   helpText='Next URL '  value='/two_protocol_patients/delivery_procedures?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>'  type='hidden'  name='next_url'  pos='6' />
			</td>
		</tr>
	</table>
</form>
