<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Patient Died 
			</td>
			<td>
<input  id='1.1.1'   helpText='Patient Died '  pos='0'  value='Patient Died'  type='hidden'  name='concept[Outcome]' />
			</td>
		</tr>
		<tr>
			<td>
				Date of Death 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DATE OF DEATH]' helpText='Date of Death '  pos='1'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Place of Death 
			</td>
			<td>
<select id='1.1.3' name='concept[PLACE OF DEATH]' helpText='Place of Death ' pos='2'  field_type='text' >
<option></option>
<option value='Home'>Home</option>
 <option value='Current Health Center'>Current Health Center</option>
 <option value='On The Way'>On The Way</option>
 <option value='Other'>Other</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Select Reason For Death 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Reason For Death '  pos='3'  fieldtype='text'  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Reason For Death 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Reason For Death '  condition='__$("1.1.4").value != ""'  pos='4'  fieldtype='text'  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string='  optional='true'  name='concept[Diagnosis]' />
			</td>
		</tr>
	</table>
</form>
