<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Fundus (weeks) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[FUNDUS]' helpText='Fundus (weeks) '  field_type='number'  min='<%= (@patient.fundus_by_lmp - 1) rescue 42%>'  tt_pageStyleClass='NumbersOnly na'  max='<%= (@patient.fundus_by_lmp + 1) rescue 42%>'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Lie 
			</td>
			<td>
<select id='1.1.2' name='concept[LIE]' helpText='Lie ' condition='__$("1.1.1").value != "N/A"'  field_type='text'  pos='1' >
<option></option>
<option value='Longitudinal'>Longitudinal</option>
 <option value='Transverse'>Transverse</option>
 <option value='Oblique'>Oblique</option>
 <option value='Undefined'>Undefined</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<select id='1.1.3' name='concept[Presentation]' helpText='Presentation ' condition='__$("1.1.1").value != "N/A"'  field_type='text'  tt_pageStyleClass='NoKeyboard'  pos='2' >
<option></option>
<option value='Compound'>Compound</option>
 <option value='Cephalic'>Cephalic</option>
 <option value='Breech'>Breech</option>
 <option value='Face'>Face</option>
 <option value='Footling'>Footling</option>
 <option value='Cord'>Cord</option>
 <option value='Brow'>Brow</option>
 <option value='Shoulder'>Shoulder</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions 
			</td>
			<td>
<select id='1.1.4' name='concept[CONTRACTIONS]' helpText='Contractions ' condition='__$("1.1.1").value != "N/A"'  field_type='text'  pos='3' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions Intensity 
			</td>
			<td>
<select id='1.1.5' name='concept[CONTRACTIONS INTENSITY]' helpText='Contractions Intensity ' condition='__$("1.1.3").value.trim().toUpperCase() == "YES"'  field_type='text'  pos='4' >
<option></option>
<option value='Mild'>Mild</option>
 <option value='Moderate'>Moderate</option>
 <option value='Strong'>Strong</option>
 <option value='Niggling'>Niggling</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Descent 
			</td>
			<td>
<select id='1.1.7' name='concept[DESCENT]' helpText='Descent ' field_type='text'  tt_pageStyleClass='NoKeyboard'  pos='6' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='5/5'>5/5</option>
 <option value='4/5'>4/5</option>
 <option value='3/5'>3/5</option>
 <option value='2/5'>2/5</option>
 <option value='1/5'>1/5</option>
 <option value='0/5'>0/5</option>
 </select>
			</td>
		</tr>
	</table>
</form>
