<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Fundus (weeks) 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[FUNDUS]' helpText='Fundus (weeks) '  field_type='number'  pos='0'  tt_pageStyleClass='NumbersOnly na'  max='<%= (@patient.fundus_by_lmp) rescue 42%>'  value='<%= @patient.fundus_by_lmp - 1 rescue nil%>'  min='<%= (@patient.fundus_by_lmp - 2) rescue 42%>' />
			</td>
		</tr>
		<tr>
			<td>
				Lie 
			</td>
			<td>
<select id='1.1.2' name='concept[LIE]' helpText='Lie ' field_type='text'  pos='1'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.1").value != "N/A"' >
<option></option>
<option value='Longitudinal'>Longitudinal</option>
 <option value='Transverse'>Transverse</option>
 <option value='Oblique'>Oblique</option>
 <option value='Undefined'>Undefined</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Presentation 
			</td>
			<td>
<select id='1.1.3' name='concept[Presentation]' helpText='Presentation ' field_type='text'  pos='2'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.1").value != "N/A"' >
<option></option>
<option value='Compound'>Compound</option>
 <option value='Cephalic'>Cephalic</option>
 <option value='Breech'>Breech</option>
 <option value='Face'>Face</option>
 <option value='Footling'>Footling</option>
 <option value='Cord'>Cord</option>
 <option value='Brow'>Brow</option>
 <option value='Shoulder'>Shoulder</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breech Position Type 
			</td>
			<td>
<select id='1.1.4' name='concept[BREECH]' helpText='Breech Position Type ' field_type='text'  pos='3'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.3").value.trim().toUpperCase() == "BREECH"' >
<option></option>
<option value='Left Sacro Anterior'>Left Sacro Anterior</option>
 <option value='Left Sacro Transverse'>Left Sacro Transverse</option>
 <option value='Left Sacro Posterior'>Left Sacro Posterior</option>
 <option value='Right Sacro Anterior'>Right Sacro Anterior</option>
 <option value='Right Sacro Transverse'>Right Sacro Transverse</option>
 <option value='Right Sacro Posterior'>Right Sacro Posterior</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Cephalic Position Type 
			</td>
			<td>
<select id='1.1.5' name='concept[CEPHALIC]' helpText='Cephalic Position Type ' field_type='text'  pos='4'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.3").value.trim().toUpperCase() == "CEPHALIC"' >
<option></option>
<option value='Left Occipito Anterior'>Left Occipito Anterior</option>
 <option value='Left Occipito Transverse'>Left Occipito Transverse</option>
 <option value='Left Occipito Posterior'>Left Occipito Posterior</option>
 <option value='Right Occipito Anterior'>Right Occipito Anterior</option>
 <option value='Right Occipito Transverse'>Right Occipito Transverse</option>
 <option value='Right Occipito Posterior'>Right Occipito Posterior</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Face Position Type 
			</td>
			<td>
<select id='1.1.6' name='concept[FACE]' helpText='Face Position Type ' field_type='text'  pos='5'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.3").value.trim().toUpperCase() == "FACE"' >
<option></option>
<option value='Left Mento Anterior'>Left Mento Anterior</option>
 <option value='Left Mento Transverse'>Left Mento Transverse</option>
 <option value='Left Mento Posterior'>Left Mento Posterior</option>
 <option value='Right Mento Anterior'>Right Mento Anterior</option>
 <option value='Right Mento Transverse'>Right Mento Transverse</option>
 <option value='Right Mento Posterior'>Right Mento Posterior</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Shoulder Position Type 
			</td>
			<td>
<select id='1.1.7' name='concept[SHOULDER]' helpText='Shoulder Position Type ' field_type='text'  pos='6'  tt_pageStyleClass='NoKeyboard'  condition='__$("1.1.3").value.trim().toUpperCase() == "SHOULDER"' >
<option></option>
<option value='Left Acromion Dorsal Anterior'>Left Acromion Dorsal Anterior</option>
 <option value='Left Acromion Dorsal Posterior'>Left Acromion Dorsal Posterior</option>
 <option value='Right Acromion Dorsal Anterior'>Right Acromion Dorsal Anterior</option>
 <option value='Right Acromion Dorsal Posterior'>Right Acromion Dorsal Posterior</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any Contractions? 
			</td>
			<td>
<select id='1.1.8' name='concept[CONTRACTIONS]' helpText='Any Contractions? ' field_type='text'  pos='7'  condition='__$("1.1.1").value != "N/A"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions Intensity 
			</td>
			<td>
<select id='1.1.9' name='concept[CONTRACTIONS INTENSITY]' helpText='Contractions Intensity ' field_type='text'  pos='8'  condition='__$("1.1.8").value.trim().toUpperCase() == "YES"' >
<option></option>
<option value='Mild'>Mild</option>
 <option value='Moderate'>Moderate</option>
 <option value='Strong'>Strong</option>
 <option value='Niggling'>Niggling</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Contractions Level 
			</td>
			<td>
<input type='text' id='1.1.10'  name='concept[CONTRACTIONS LEVEL]' helpText='Contractions Level '  field_type='number'  absoluteMin='1'  pos='9'  tt_onLoad='changeIds()'  absoluteMax='5'  tt_pageStyleClass='NumbersOnly na'  condition='__$("1.1.9").value.trim().toUpperCase() != "NIGGLING" && __$("1.1.8").value.trim().toUpperCase() == "YES"' />
			</td>
		</tr>
		<tr>
			<td>
				Descent 
			</td>
			<td>
<select id='1.1.11' name='concept[DESCENT]' helpText='Descent ' field_type='text'  pos='10'  tt_pageStyleClass='NoKeyboard' >
<option></option>
<option value='N/A'>N/A</option>
 <option value='5/5'>5/5</option>
 <option value='4/5'>4/5</option>
 <option value='3/5'>3/5</option>
 <option value='2/5'>2/5</option>
 <option value='1/5'>1/5</option>
 <option value='0/5'>0/5</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.12'   helpText='Next URL '  name='ret'  pos='11'  value='ante-natal'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
