<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission Date 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Admission date]' helpText='Admission Date '  field_type='date'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Time 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Admission Time]' helpText='Admission Time '  field_type='advancedTime'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Admission Diagnosis '  field_type='text'  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string='  pos='2'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.3").value.trim() != ""'  pos='3'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.4").value.trim() != ""'  pos='4'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.5").value.trim() != ""'  pos='5'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.6").value.trim() != ""'  pos='6'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.7").value.trim() != ""'  pos='7'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.8").value.trim() != ""'  pos='8'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.9").value.trim() != ""'  pos='9'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Select Next Admission Diagnosis '  field_type='text'  allowFreeText='true'  optional='true'  ajaxURL='/encounters/diagnoses?search_string='  condition='__$("1.1.10").value.trim() != ""'  pos='10'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.12'   helpText='Next URL '  value='post-natal'  type='hidden'  name='ret'  pos='11' />
			</td>
		</tr>
	</table>
</form>
