<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Admission Date 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Admission date]' helpText='Admission Date '  pos='0'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Time 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Admission Time]' helpText='Admission Time '  pos='1'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Admission Diagnosis '  pos='2'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  field_type='text'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Select Next Admission Diagnosis '  pos='3'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.3").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Next Admission Diagnosis '  pos='4'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.4").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Admission Diagnosis '  pos='5'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.5").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Select Next Admission Diagnosis '  pos='6'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.6").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Select Next Admission Diagnosis '  pos='7'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.7").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Select Next Admission Diagnosis '  pos='8'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.8").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Select Next Admission Diagnosis '  pos='9'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.9").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Admission Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Select Next Admission Diagnosis '  pos='10'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Diagnosis][]'  condition='__$("1.1.10").value.trim() != ""'  field_type='text'  optional='true'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.12'   helpText='Next URL '  pos='11'  type='hidden'  name='ret'  value='post-natal' />
			</td>
		</tr>
	</table>
</form>
