<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  pos='0'  min='90'  absoluteMax='250'  units='mm Hg'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1")'  field_type='number'  max='140'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  allowFreeText='true'  absoluteMin='20' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  pos='1'  min='60'  absoluteMax='135'  units='mm Hg'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2")'  field_type='number'  max='90'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  allowFreeText='true'  absoluteMin='35' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  pos='3'  min='50'  absoluteMax='160'  units='bpm'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='120'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  pos='4'  min='12'  absoluteMax='200'  units='bpm'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='20'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   pos='5'  min='36.5'  absoluteMax='100'  helpText='Temperature (<sup>o</sup>C)'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  field_type='number'  max='37.5'  absoluteMin='0' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  pos='6'  type='hidden'  name='ret'  value='post-natal' />
			</td>
		</tr>
	</table>
</form>
