<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Blood Loss 
			</td>
			<td>
<select id='1.1.1' name='concept[BLOOD LOSS]' helpText='Blood Loss ' tt_pageStyleClass='LongSelectList'  pos='0'  field_type='text' >
<option></option>
<option value='Active bleeding'>Active bleeding</option>
 <option value='No active bleeding'>No active bleeding</option>
 <option value='Lochia'>Lochia</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tear 
			</td>
			<td>
<select id='1.1.2' name='concept[TEAR]' helpText='Tear ' tt_pageStyleClass='LongSelectList'  pos='1'  field_type='text' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Third Stage 
			</td>
			<td>
<select id='1.1.3' name='concept[THIRD STAGE]' helpText='Third Stage ' tt_pageStyleClass='LongSelectList'  pos='2'  field_type='text' >
<option></option>
<option value='Complete'>Complete</option>
 <option value='Incomplete'>Incomplete</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.4'   helpText='Next URL '  value='post-natal'  type='hidden'  name='ret'  pos='3' />
			</td>
		</tr>
	</table>
</form>
