<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Gravida 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[GRAVIDA]' helpText='Gravida '  tt_onUnLoad='count = 1'  absoluteMin='1'  Max='15'  pos='0'  tt_pageStyleClass='NumbersOnly'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Multiple gestation? 
			</td>
			<td>
<select id='1.1.2' name='concept[MULTIPLE GESTATION]' helpText='Multiple gestation? ' condition='parseInt(__$("1.1.1").value.trim()) > 1'  pos='1'  field_type='text' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of delivered pregnancies 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PARITY]' helpText='Number of delivered pregnancies '  absoluteMin='0'  Max='15'  condition='__$("1.1.1").value > 1'  pos='2'  tt_pageStyleClass='NumbersOnly'  tt_OnUnLoad='checkAbortionsLimits("post-natal")'  field_type='number'  tt_OnLoad='checkDeliveriesLimits("post-natal")' />
			</td>
		</tr>
		<tr>
			<td>
				Number of abortions 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[NUMBER OF ABORTIONS]' helpText='Number of abortions '  absoluteMin='0'  Max='5;  num_babies = __$("1.1.3").value;'  condition='__$("1.1.1").value > 1'  pos='3'  tt_pageStyleClass='NumbersOnly'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				 Number Of Caesarean Sections 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Caesarean Section]' helpText=' Number Of Caesarean Sections '  pos='4'  tt_pageStyleClass='NumbersOnly'  tt_OnUnLoad='check("1.1.5")'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				 Number Of breech Deliveries 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Breech delivery]' helpText=' Number Of breech Deliveries '  pos='5'  tt_pageStyleClass='NumbersOnly'  tt_OnUnLoad='check("1.1.6")'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				 Number Of Vacuum Extraction Deliveries 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[Vacuum extraction delivery]' helpText=' Number Of Vacuum Extraction Deliveries '  pos='6'  tt_pageStyleClass='NumbersOnly'  tt_OnUnLoad='check("1.1.7")'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				 Number Of Spontaneous Vaginal Deliveries 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Spontaneous vaginal delivery]' helpText=' Number Of Spontaneous Vaginal Deliveries '  pos='7'  tt_pageStyleClass='NumbersOnly'  tt_OnUnLoad='check("1.1.8")'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				TTV Status 
			</td>
			<td>
<input type='text' id='1.1.16'  name='concept[TT STATUS]' helpText='TTV Status '  absoluteMin='0'  max='5'  pos='14'  tt_pageStyleClass='NumbersOnly'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.19'   helpText='Next URL '  type='hidden'  value='post-natal'  name='ret'  pos='17' />
			</td>
		</tr>
	</table>
</form>
