<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='20'  allowFreeText='true'  units='mm Hg'  pos='0'  absoluteMax='250'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1"); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='140'  min='90' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  field_type='number'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='35'  allowFreeText='true'  units='mm Hg'  pos='1'  absoluteMax='135'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2"); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='90'  min='60' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  field_type='number'  absoluteMin='0'  units='bpm'  pos='3'  absoluteMax='160'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='120'  min='50' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  field_type='number'  absoluteMin='0'  units='bpm'  pos='4'  absoluteMax='200'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  max='20'  min='12' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   field_type='number'  absoluteMin='0'  pos='5'  absoluteMax='100'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  helpText='Temperature (<sup>o</sup>C)'  max='37.5'  min='36.5' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  name='ret'  pos='6'  value='post-natal'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
