<link href='/stylesheets/pmtctAlert.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				PMTCT Status 
			</td>
			<td>
<select id='1.1.1' name='concept[HIV STATUS]' helpText='PMTCT Status ' field_type='text'  tt_BeforeUnload='checkHIVTestUnkown("1.1.1");  checkArtData("<%= @patient.national_id%>")'  tt_pageStyleClass='LongSelectList'  pos='0' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Reactive'>Reactive</option>
 <option value='Non-Reactive'>Non-Reactive</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				PMTCT Test Date 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[HIV TEST DATE]' helpText='PMTCT Test Date '  condition='__$("1.1.1").value.trim().toUpperCase() != "UNKNOWN"'  field_type='date'  tt_onUnLoad='checkHIVTestDate("1.1.2");'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				On ARVs 
			</td>
			<td>
<select id='1.1.3' name='concept[ON ARVS]'  condition='__$("1.1.1").value.trim().toUpperCase() == "REACTIVE"'  helpText='On ART?'  field_type='text'  tt_BeforeUnLoad='checkARTStart("1.1.3")'  pos='2' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				ARV Start Date 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[ART Start Date]' helpText='ARV Start Date '  condition='__$("1.1.3").value.trim().toUpperCase() == "YES"'  field_type='date'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Mother ART registration number 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Mother ART registration number ]' helpText='Mother ART registration number '  condition='__$("1.1.3").value.trim().toUpperCase() == "YES"'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Feeding Option 
			</td>
			<td>
<select id='1.1.6' name='concept[FEEDING OPTION]' helpText='Feeding Option ' field_type='text'  pos='5' >
<option></option>
<option value='Exclusive Breast Feeding'>Exclusive Breast Feeding</option>
 <option value='No Breast Feeding'>No Breast Feeding</option>
 <option value='Exclusive Formula Feeding'>Exclusive Formula Feeding</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.7'   helpText='Next URL '  type='hidden'  value='post-natal'  name='ret'  pos='6' />
			</td>
		</tr>
	</table>
</form>
