<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  pos='0'  min='90'  field_type='number'  allowFreeText='true'  max='140'  units='mm Hg'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='20'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1"); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  absoluteMax='250'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  pos='1'  min='60'  field_type='number'  allowFreeText='true'  max='90'  units='mm Hg'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='35'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2"); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  absoluteMax='135'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  pos='3'  min='50'  field_type='number'  max='120'  units='bpm'  absoluteMin='0'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  absoluteMax='160'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  pos='4'  min='12'  field_type='number'  max='20'  units='bpm'  absoluteMin='0'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  absoluteMax='200'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   pos='5'  min='36.5'  field_type='number'  max='37.5'  absoluteMin='0'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  helpText='Temperature (<sup>o</sup>C)'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  pos='6'  type='hidden'  value='post-natal'  name='ret' />
			</td>
		</tr>
	</table>
</form>
