<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  pos='0'  max='140'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='20'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1"); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  field_type='number'  absoluteMax='250'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='90'  allowFreeText='true'  units='mm Hg' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  pos='1'  max='90'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMin='35'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2"); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  field_type='number'  absoluteMax='135'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='60'  allowFreeText='true'  units='mm Hg' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  pos='3'  max='120'  absoluteMin='0'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  field_type='number'  absoluteMax='160'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='50'  units='bpm' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  pos='4'  max='20'  absoluteMin='0'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  field_type='number'  absoluteMax='200'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='12'  units='bpm' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   pos='5'  max='37.5'  helpText='Temperature (<sup>o</sup>C)'  absoluteMin='0'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  field_type='number'  absoluteMax='100'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  min='36.5' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  pos='6'  type='hidden'  value='post-natal'  name='ret' />
			</td>
		</tr>
	</table>
</form>
