<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Observations ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Gravida 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[GRAVIDA]' helpText='Gravida '  absoluteMin='1'  Max='15'  tt_pageStyleClass='NumbersOnly'  field_type='number'  tt_onUnLoad='count = 1'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Multiple Gestation 
			</td>
			<td>
<select id='1.1.2' name='concept[MULTIPLE GESTATION]' helpText='Multiple Gestation ' field_type='text'  condition='__$("1.1.1").value.trim().toUpperCase() > 1'  pos='1' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of Deliveries 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PARITY]' helpText='Number of Deliveries '  absoluteMin='0'  Max='15'  tt_pageStyleClass='NumbersOnly'  field_type='number'  condition='__$("1.1.1").value > 1'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Number of Abortions 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[NUMBER OF ABORTIONS]' helpText='Number of Abortions '  absoluteMin='0'  Max='5;  num_babies = __$("1.1.3").value;'  tt_pageStyleClass='NumbersOnly'  field_type='number'  condition='__$("1.1.1").value > 1'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 1<sup>st</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.5'  helpText='Delivery Mode 1<sup>st</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1;'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='4' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 2<sup>nd</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.6'  helpText='Delivery Mode 2<sup>nd</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='5' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 3<sup>rd</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.8'  helpText='Delivery Mode 3<sup>rd</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='6' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 4<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.9'  helpText='Delivery Mode 4<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='7' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 5<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.10'  helpText='Delivery Mode 5<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='8' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 6<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.11'  helpText='Delivery Mode 6<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='9' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 7<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.12'  helpText='Delivery Mode 7<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='10' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 8<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.13'  helpText='Delivery Mode 8<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='11' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 9<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.14'  helpText='Delivery Mode 9<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='12' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Delivery Mode 10<sup>th</sup> Pregnancy 
			</td>
			<td>
<select id='1.1.15'  helpText='Delivery Mode 10<sup>th</sup> Pregnancy ' name='concept[Delivery Mode]'  tt_onLoad='count = count + 1'  field_type='text'  condition='__$("1.1.3").value >= count'  pos='13' >
<option></option>
<option value='Spontaneous vaginal delivery'>Spontaneous vaginal delivery</option>
 <option value='Caesarean Section'>Caesarean Section</option>
 <option value='Vacuum extraction delivery'>Vacuum extraction delivery</option>
 <option value='Breech delivery'>Breech delivery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				TT Status 
			</td>
			<td>
<input type='text' id='1.1.16'  name='concept[TT STATUS]' helpText='TT Status '  absoluteMin='0'  tt_pageStyleClass='NumbersOnly'  field_type='number'  max='5'  pos='14' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.18'   helpText='Next URL '  name='ret'  type='hidden'  value='post-natal'  pos='16' />
			</td>
		</tr>
	</table>
</form>
