<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  allowFreeText='true'  min='90'  units='mm Hg'  field_type='number'  absoluteMin='20'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='0'  max='140'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1")'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMax='250' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  allowFreeText='true'  min='60'  units='mm Hg'  field_type='number'  absoluteMin='35'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='1'  max='90'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2")'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  absoluteMax='135' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  min='50'  units='bpm'  field_type='number'  absoluteMin='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='3'  max='120'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  absoluteMax='160' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  min='12'  units='bpm'  field_type='number'  absoluteMin='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='4'  max='20'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  absoluteMax='200' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   min='36.5'  field_type='number'  absoluteMin='0'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='5'  max='37.5'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  helpText='Temperature (<sup>o</sup>C)'  absoluteMax='100' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  value='post-natal'  name='ret'  pos='6'  type='hidden' />
			</td>
		</tr>
	</table>
</form>
