<script type='text/javascript' src='/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  max='140'  units='mm Hg'  field_type='number'  absoluteMin='20'  tt_onLoad='bpOn = 1; bpAlerts(); calculateBP("1.1.1*1.1.2*1"); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  allowFreeText='true'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  pos='0'  absoluteMax='250'  min='90'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  max='90'  units='mm Hg'  field_type='number'  absoluteMin='35'  tt_onLoad='bpOn = 2; bpAlerts(); calculateBP("1.1.1*1.1.2*2"); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  allowFreeText='true'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""; bpOn = false;'  pos='1'  absoluteMax='135'  min='60'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  max='120'  units='bpm'  field_type='number'  absoluteMin='0'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  pos='3'  absoluteMax='160'  min='50'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  max='20'  units='bpm'  field_type='number'  absoluteMin='0'  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  pos='4'  absoluteMax='200'  min='12'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]'   max='37.5'  field_type='number'  absoluteMin='0'  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  pos='5'  helpText='Temperature (<sup>o</sup>C)'  absoluteMax='100'  min='36.5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.6'   helpText='Next URL '  type='hidden'  value='post-natal'  pos='6'  name='ret' />
			</td>
		</tr>
	</table>
</form>
