<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Referred Out 
			</td>
			<td>
<input  id='1.1.1'   helpText='Referred Out '  value='Referred Out'  name='concept[Outcome]'  type='hidden'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Facility Referred To? 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Facility Referred To? '  ajaxURL='/encounters/static_locations?search_string='  name='concept[CLINIC PATIENT WAS REFERRRED]'  fieldtype='text'  pos='1'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Date Referred Out 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[REFERRAL OUT DATE]' helpText='Date Referred Out '  field_type='date'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Time Referred Out 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[REFERRAL OUT TIME]' helpText='Time Referred Out '  field_type='advancedTime'  tt_OnLoad='__$("Unknown").style.display = "none"'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Select Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Referral Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Referral Diagnoses][]'  fieldtype='text'  pos='4'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Referral Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Referral Diagnoses][]'  fieldtype='text'  pos='5'  allowFreeText='true'  condition='__$("1.1.5").value != ""'  optional='true' />
			</td>
		</tr>
	</table>
</form>
