<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='IS PATIENT REFERRED? ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Is the Patient a Referral Case From Another Health Facility? 
			</td>
			<td>
<select id='1.1'  helpText='Is the Patient a Referral Case From Another Health Facility? ' name='concept[Is patient referred?]'  pos='0' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Referral Clinic If Referred? 
			</td>
			<td>
<input type='text' id='1.1.2.1'   helpText='Referral Clinic If Referred? '  condition='__$("1.1").value == "Yes"'  ajaxURL='/encounters/static_locations?search_string='  allowFreeText='true'  field_type='text'  name='concept[REFERRAL CLINIC IF REFERRED]'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Time of referral Arrival 
			</td>
			<td>
<input type='text' id='1.1.2.2'  name='concept[REFERRAL ARRIVAL TIME]' helpText='Time of referral Arrival '  condition='__$("1.1").value == "Yes"'  field_type='advancedTime'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Date of referral arrival 
			</td>
			<td>
<input type='text' id='1.1.2.3'  name='concept[REFERRAL ARRIVAL DATE]' helpText='Date of referral arrival '  condition='__$("1.1").value == "Yes"'  tt_OnLoad='__$("Unknown").style.display = "none"'  field_type='date'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Select Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2.4'   helpText='Select Referral Diagnosis '  condition='__$("1.1").value == "Yes"'  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  allowFreeText='true'  name='concept[REASON FOR REFERRAL TO ANOTHER SITE][]'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2.5'   helpText='Select Next Referral Diagnosis '  ajaxURL='/encounters/diagnoses?search_string='  fieldtype='text'  allowFreeText='true'  condition='__$("1.1.2.4").value != ""'  optional='true'  name='concept[REASON FOR REFERRAL TO ANOTHER SITE][]'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.2'   helpText='Next URL '  value='/two_protocol_patients/admit_to_ward?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&location_id=<%= params["location_id"]%>'  type='hidden'  name='next_url'  pos='7' />
			</td>
		</tr>
	</table>
</form>
