<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='REFERRAL ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"; try{nat_id = "<%= params['national_id'] rescue ''%>"; if (nat_id.length > 1){__$("touchscreenInput" + tstCurrentPage).value = nat_id + "$";}}catch(ex){}' />
			</td>
		</tr>
		<tr>
			<td>
				Referral Type 
			</td>
			<td>
<select id='1.1.2' name='concept[Referral Type ]' helpText='Referral Type ' disabled='disabled'  pos='1'  condition='id_string.match(__$("1.1.1").value)' >
<option></option>
<option value='Internal Referral'>Internal Referral</option>
 <option value='Other Health Facility'>Other Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Ward 
			</td>
			<td>
<select id='1.1.3' name='concept[Ward ]'  pos='2'  helpText='Ward referred to?'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.toLowerCase().trim() == "internal referral"' >
<option></option>
<option value='Check Up'>Check Up</option>
 <option value='Immunization'>Immunization</option>
 <option value='EID'>EID</option>
 <option value='Kangaroo'>Kangaroo</option>
 <option value='Nursery'>Nursery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Facility Referred To? 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Facility Referred To? '  name='concept[CLINIC PATIENT WAS REFERRRED]'  allowFreeText='true'  fieldtype='text'  ajaxURL='/encounters/static_locations?search_string='  pos='3'  condition='id_string.match(__$("1.1.1").value) && __$("1.1.2").value.toLowerCase().trim() == "other health facility"' />
			</td>
		</tr>
		<tr>
			<td>
				Referral Out Date 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Referral Out Date ]'   field_type='date'  pos='4'  helpText='Date referred'  condition='id_string.match(__$("1.1.1").value)' />
			</td>
		</tr>
		<tr>
			<td>
				Referral Out Time 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Referral Out Time ]'   field_type='advancedTime'  pos='5'  helpText='Time referred'  condition='id_string.match(__$("1.1.1").value)' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for referral 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[Reason for referral ]' helpText='Reason for referral '  ajaxURL='/encounters/diagnoses?search_string='  pos='6'  condition='id_string.match(__$("1.1.1").value)' />
			</td>
		</tr>
	</table>
</form>
