<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='REFERRAL ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Referral Type 
			</td>
			<td>
<select id='1.1.2' name='concept[Referral Type ]' helpText='Referral Type ' disabled='disabled'  pos='1' >
<option></option>
<option value='Internal Referral'>Internal Referral</option>
 <option value='Other Health Facility'>Other Health Facility</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Ward 
			</td>
			<td>
<select id='1.1.3' name='concept[Ward ]'  helpText='Ward referred to?'  pos='2'  condition='__$("1.1.2").value.toLowerCase().trim() == "internal referral"' >
<option></option>
<option value='Check Up'>Check Up</option>
 <option value='Immunization'>Immunization</option>
 <option value='EID'>EID</option>
 <option value='Kangaroo'>Kangaroo</option>
 <option value='Nursery'>Nursery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Facility Referred To? 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Facility Referred To? '  fieldtype='text'  ajaxURL='/encounters/static_locations?search_string='  name='concept[CLINIC PATIENT WAS REFERRRED]'  pos='3'  condition='__$("1.1.2").value.toLowerCase().trim() == "other health facility"'  allowFreeText='true' />
			</td>
		</tr>
		<tr>
			<td>
				Referral Out Date 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Referral Out Date ]'   helpText='Date referred'  field_type='date'  min='<%= (Date.today - 3.months)%>'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Referral Out Time 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Referral Out Time ]'   helpText='Time referred'  field_type='advancedTime'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for referral 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[Reason for referral ]' helpText='Reason for referral '  ajaxURL='/encounters/diagnoses?search_string='  pos='6' />
			</td>
		</tr>
	</table>
</form>
