<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Update Outcome ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Referred Out 
			</td>
			<td>
<input  id='1.1.1'   helpText='Referred Out '  name='concept[Outcome]'  pos='0'  value='Referred Out'  type='hidden' />
			</td>
		</tr>
		<tr>
			<td>
				Facility Referred To? 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Facility Referred To? '  allowFreeText='true'  ajaxURL='/encounters/static_locations?search_string='  name='concept[CLINIC PATIENT WAS REFERRRED]'  pos='1'  fieldtype='text' />
			</td>
		</tr>
		<tr>
			<td>
				Date Referred Out 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[REFERRAL OUT DATE]' helpText='Date Referred Out '  pos='2'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Time Referred Out 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[REFERRAL OUT TIME]' helpText='Time Referred Out '  pos='3'  tt_OnLoad='__$("Unknown").style.display = "none"'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Select Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Select Referral Diagnosis '  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Referral Diagnoses]'  pos='4'  fieldtype='text' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Select Next Referral Diagnosis '  allowFreeText='true'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[Referral Diagnoses]'  pos='5'  condition='__$("1.1.5").value != ""'  fieldtype='text'  optional='true' />
			</td>
		</tr>
	</table>
</form>
