<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='IS PATIENT REFERRED? ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Is the Patient a Referral Case From Another Health Facility? 
			</td>
			<td>
<select id='1.1'  helpText='Is the Patient a Referral Case From Another Health Facility? ' pos='0'  name='concept[Is patient referred?]' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Referral Clinic If Referred? 
			</td>
			<td>
<input type='text' id='1.1.2.1'   helpText='Referral Clinic If Referred? '  condition='__$("1.1").value == "Yes"'  allowFreeText='true'  pos='1'  ajaxURL='/encounters/static_locations?search_string='  name='concept[REFERRAL CLINIC IF REFERRED]'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Time of referral Arrival 
			</td>
			<td>
<input type='text' id='1.1.2.2'  name='concept[REFERRAL ARRIVAL TIME]' helpText='Time of referral Arrival '  condition='__$("1.1").value == "Yes"'  pos='2'  field_type='advancedTime' />
			</td>
		</tr>
		<tr>
			<td>
				Date of referral arrival 
			</td>
			<td>
<input type='text' id='1.1.2.3'  name='concept[REFERRAL ARRIVAL DATE]' helpText='Date of referral arrival '  condition='__$("1.1").value == "Yes"'  pos='3'  tt_OnLoad='__$("Unknown").style.display = "none"'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Select Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2.4'   helpText='Select Referral Diagnosis '  condition='__$("1.1").value == "Yes"'  fieldtype='text'  allowFreeText='true'  pos='4'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[REASON FOR REFERRAL TO ANOTHER SITE][]' />
			</td>
		</tr>
		<tr>
			<td>
				Select Next Referral Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.2.5'   helpText='Select Next Referral Diagnosis '  fieldtype='text'  optional='true'  allowFreeText='true'  pos='5'  ajaxURL='/encounters/diagnoses?search_string='  name='concept[REASON FOR REFERRAL TO ANOTHER SITE][]'  condition='__$("1.1.2.4").value != ""' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.2'   helpText='Next URL '  type='hidden'  pos='7'  name='next_url'  value='/two_protocol_patients/admit_to_ward?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&location_id=<%= params["location_id"]%>' />
			</td>
		</tr>
	</table>
</form>
