<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Social History ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Education Level 
			</td>
			<td>
<select id='1.1.1' name='concept[EDUCATION LEVEL]' helpText='Education Level ' pos='0' >
<option></option>
<option value='Other'>Other</option>
 <option value='None'>None</option>
 <option value='Tertiary'>Tertiary</option>
 <option value='Secondary'>Secondary</option>
 <option value='Primary'>Primary</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Religion 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[RELIGION]' helpText='Religion '  field_type='text'  ajaxURL='/encounters/religion?search_string='  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Specify Other Religion 
			</td>
			<td>
<input type='text' id='1.1.2.1'  name='concept[OTHER]' helpText='Specify Other Religion '  field_type='text'  pos='2'  condition='__$("1.1.2").value == "Other"' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin First Name 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[Guardian First Name]' helpText='Next Of Kin First Name '  field_type='text'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin Last Name 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[Guardian Last Name]' helpText='Next Of Kin Last Name '  field_type='text'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin Relation Type 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[GUARDIAN RELATION]' helpText='Next Of Kin Relation Type '  ajaxURL='/encounters/relation_type?search_string='  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Specify Other Relation Type 
			</td>
			<td>
<input type='text' id='1.1.6.1'  name='concept[OTHER RELATIVE]' helpText='Specify Other Relation Type '  field_type='text'  pos='7'  condition='__$("1.1.6").value == "Other"' />
			</td>
		</tr>
	</table>
</form>
