<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Social History ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Next Of Kin First Name 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Guardian First Name]' helpText='Next Of Kin First Name '  pos='0'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin Last Name 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Guardian Last Name]' helpText='Next Of Kin Last Name '  pos='1'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin Phone Number 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[Next of Kin Telephone]' helpText='Next Of Kin Phone Number '  validationMessage='Not a valid phone number'  validationRule='^0\\d{7}$|Unknown|Not Available|N\/A|^0\\d{9}$'  pos='3'  tt_pageStyleClass='nota NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Next Of Kin Relation Type 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[GUARDIAN RELATION]' helpText='Next Of Kin Relation Type '  pos='4'  ajaxURL='/encounters/relation_type?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Specify Other Relation Type 
			</td>
			<td>
<input type='text' id='1.1.4.1'  name='concept[OTHER RELATIVE]' helpText='Specify Other Relation Type '  condition='__$("1.1.4").value == "Other"'  pos='5'  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Education Level 
			</td>
			<td>
<select id='1.1.5' name='concept[EDUCATION LEVEL]' helpText='Education Level ' pos='6' >
<option></option>
<option value='Other'>Other</option>
 <option value='None'>None</option>
 <option value='Tertiary'>Tertiary</option>
 <option value='Secondary'>Secondary</option>
 <option value='Primary'>Primary</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Religion 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[RELIGION]' helpText='Religion '  pos='7'  ajaxURL='/encounters/religion?search_string='  field_type='text' />
			</td>
		</tr>
		<tr>
			<td>
				Specify Other Religion 
			</td>
			<td>
<input type='text' id='1.1.6.1'  name='concept[OTHER]' helpText='Specify Other Religion '  condition='__$("1.1.6").value == "Other"'  pos='8'  field_type='text' />
			</td>
		</tr>
	</table>
</form>
