<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='PROCEDURES DONE ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Procedure Done 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Procedure Done '  pos='0'  name='concept[Procedure Done]'  field_type='text'  optional='true'  ajaxURL='/encounters/concept_set_options?set=procedure_done&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Reason For Procedure '  pos='1'  condition='__$("1.1.1").value.trim().toUpperCase() == "HYSTERECTOMY"'  name='concept[HYSTERECTOMY DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=hysterectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Reason For Procedure '  pos='2'  condition='__$("1.1.1").value.trim().toUpperCase() == "BIOPSY"'  name='concept[BIOPSY DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=biopsy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Reason For Procedure '  pos='3'  condition='__$("1.1.1").value.trim().toUpperCase() == "BILATERAL TUBAL LIGATION"'  name='concept[BILATERAL TUBAL LIGATION DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=bilateral_tubal_ligation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Reason For Procedure '  pos='4'  condition='__$("1.1.1").value.trim().toUpperCase() == "MYOMECTOMY"'  name='concept[MYOMECTOMY DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=myomectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Reason For Procedure '  pos='5'  condition='__$("1.1.1").value.trim().toUpperCase() == "CECLAGE"'  name='concept[CECLAGE DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=ceclage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Reason For Procedure '  pos='6'  condition='__$("1.1.1").value.trim().toUpperCase() == "CYSTECTOMY"'  name='concept[CYSTECTOMY DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=cystectomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Reason For Procedure '  pos='7'  condition='__$("1.1.1").value.trim().toUpperCase() == "MALSUPILISATION"'  name='concept[MALSUPILISATION DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=malsupilisation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Reason For Procedure '  pos='8'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXCISION"'  name='concept[EXCISION DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=excision&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Reason For Procedure '  pos='9'  condition='__$("1.1.1").value.trim().toUpperCase() == "INCISION AND DRAINAGE"'  name='concept[INCISION AND DRAINAGE DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=incision_and_drainage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Reason For Procedure '  pos='10'  condition='__$("1.1.1").value.trim().toUpperCase() == "CAESAREAN SECTION"'  name='concept[CAESAREAN SECTION DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=caesarean_section&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Reason For Procedure '  pos='11'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXAM UNDER ANAESTHESIA"'  name='concept[EXAM UNDER ANAESTHESIA DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=exam_under_anaesthesia&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.13'   helpText='Reason For Procedure '  pos='12'  condition='__$("1.1.1").value.trim().toUpperCase() == "EVACUATION/MANUAL VACUUM ASPIRATION"'  name='concept[EVACUATION/MVA DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=evacuation&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.14'   helpText='Reason For Procedure '  pos='13'  condition='__$("1.1.1").value.trim().toUpperCase() == "DILATION AND CURETTAGE"'  name='concept[DILATION AND CURETTAGE DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=dilation_and_curettage&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.15'   helpText='Reason For Procedure '  pos='14'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXPLORATORY LAPARATOMY +/- ADNEXECTOMY"'  name='concept[LAPARATOMY DIAGNOSIS DIAGNOSIS][]'  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=laparatomy&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select team member involved 
			</td>
			<td>
<input type='text' id='1.1.16'   helpText='Select team member involved '  pos='15'  name='concept[TREATMENT GROUP][]'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.17'   helpText='Select next team member involved (Optional) '  pos='16'  name='concept[TREATMENT GROUP][]'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.18'   helpText='Select next team member involved (Optional) '  pos='17'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.17").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.19'   helpText='Select next team member involved (Optional) '  pos='18'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.18").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.20'   helpText='Select next team member involved (Optional) '  pos='19'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.19").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.21'   helpText='Select next team member involved (Optional) '  pos='20'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.20").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.22'   helpText='Select next team member involved (Optional) '  pos='21'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.21").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional)
			</td>
			<td>
<input type='text' id='1.1.23'   helpText='Select next team member involved (Optional)'  pos='22'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.22").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.24'   helpText='Select next team member involved (Optional) '  pos='23'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.23").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.25'   helpText='Select next team member involved (Optional) '  pos='24'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.24").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.26'   helpText='Select next team member involved (Optional) '  pos='25'  name='concept[TREATMENT GROUP][]'  condition='try{$("1.1.25").value.length > 0}catch(e){false}'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string=' />
			</td>
		</tr>
	</table>
</form>
