<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='PROCEDURES DONE ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Procedure Done 
			</td>
			<td>
<input type='text' id='1.1.1'   helpText='Procedure Done '  field_type='text'  optional='true'  ajaxURL='/encounters/concept_set_options?set=procedure_done&search_string='  name='concept[Procedure Done]'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.2'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=hysterectomy&search_string='  name='concept[HYSTERECTOMY DIAGNOSIS][]'  pos='1'  condition='__$("1.1.1").value.trim().toUpperCase() == "HYSTERECTOMY"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=biopsy&search_string='  name='concept[BIOPSY DIAGNOSIS][]'  pos='2'  condition='__$("1.1.1").value.trim().toUpperCase() == "BIOPSY"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=bilateral_tubal_ligation&search_string='  name='concept[BILATERAL TUBAL LIGATION DIAGNOSIS][]'  pos='3'  condition='__$("1.1.1").value.trim().toUpperCase() == "BILATERAL TUBAL LIGATION"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=myomectomy&search_string='  name='concept[MYOMECTOMY DIAGNOSIS][]'  pos='4'  condition='__$("1.1.1").value.trim().toUpperCase() == "MYOMECTOMY"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=ceclage&search_string='  name='concept[CECLAGE DIAGNOSIS][]'  pos='5'  condition='__$("1.1.1").value.trim().toUpperCase() == "CECLAGE"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=cystectomy&search_string='  name='concept[CYSTECTOMY DIAGNOSIS][]'  pos='6'  condition='__$("1.1.1").value.trim().toUpperCase() == "CYSTECTOMY"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=malsupilisation&search_string='  name='concept[MALSUPILISATION DIAGNOSIS][]'  pos='7'  condition='__$("1.1.1").value.trim().toUpperCase() == "MALSUPILISATION"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=excision&search_string='  name='concept[EXCISION DIAGNOSIS][]'  pos='8'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXCISION"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=incision_and_drainage&search_string='  name='concept[INCISION AND DRAINAGE DIAGNOSIS][]'  pos='9'  condition='__$("1.1.1").value.trim().toUpperCase() == "INCISION AND DRAINAGE"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=caesarean_section&search_string='  name='concept[CAESAREAN SECTION DIAGNOSIS][]'  pos='10'  condition='__$("1.1.1").value.trim().toUpperCase() == "CAESAREAN SECTION"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=exam_under_anaesthesia&search_string='  name='concept[EXAM UNDER ANAESTHESIA DIAGNOSIS][]'  pos='11'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXAM UNDER ANAESTHESIA"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.13'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=evacuation&search_string='  name='concept[EVACUATION/MVA DIAGNOSIS][]'  pos='12'  condition='__$("1.1.1").value.trim().toUpperCase() == "EVACUATION/MANUAL VACUUM ASPIRATION"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.14'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=dilation_and_curettage&search_string='  name='concept[DILATION AND CURETTAGE DIAGNOSIS][]'  pos='13'  condition='__$("1.1.1").value.trim().toUpperCase() == "DILATION AND CURETTAGE"' />
			</td>
		</tr>
		<tr>
			<td>
				Reason For Procedure 
			</td>
			<td>
<input type='text' id='1.1.15'   helpText='Reason For Procedure '  field_type='text'  ajaxURL='/encounters/procedure_diagnoses?procedure=laparatomy&search_string='  name='concept[LAPARATOMY DIAGNOSIS DIAGNOSIS][]'  pos='14'  condition='__$("1.1.1").value.trim().toUpperCase() == "EXPLORATORY LAPARATOMY +/- ADNEXECTOMY"' />
			</td>
		</tr>
		<tr>
			<td>
				Date Procedure Done 
			</td>
			<td>
<input type='text' id='1.1.16'   helpText='Date Procedure Done '  field_type='date'  name='concept[DATE OF SURGERY]'  pos='15' />
			</td>
		</tr>
		<tr>
			<td>
				Select team member involved 
			</td>
			<td>
<input type='text' id='1.1.17'   helpText='Select team member involved '  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='16' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.18'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='17' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.19'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='18'  condition='try{$("1.1.17").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.20'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='19'  condition='try{$("1.1.18").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.21'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='20'  condition='try{$("1.1.19").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.22'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='21'  condition='try{$("1.1.20").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.23'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='22'  condition='try{$("1.1.21").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional)
			</td>
			<td>
<input type='text' id='1.1.24'   helpText='Select next team member involved (Optional)'  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='23'  condition='try{$("1.1.22").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.25'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='24'  condition='try{$("1.1.23").value.length > 0}catch(e){false}' />
			</td>
		</tr>
		<tr>
			<td>
				Select next team member involved (Optional) 
			</td>
			<td>
<input type='text' id='1.1.26'   helpText='Select next team member involved (Optional) '  optional='true'  ajaxURL='/clinic/users?user_id=<%= params["user_id"]%>&search_string='  name='concept[TREATMENT GROUP][]'  pos='26'  condition='try{$("1.1.25").value.length > 0}catch(e){false}' />
			</td>
		</tr>
	</table>
</form>
