<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='UPDATE BABY OUTCOME ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.1.2'  helpText='Baby outcome ' name='concept[Baby Outcome][]'  pos='1'  condition='"<%= @patient.hiv_status.upcase%>" == "NEGATIVE" && id_string.match(__$("1.1.1").value)' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive and not exposed'>Alive and not exposed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.2.1'  helpText='Baby outcome ' name='concept[Baby Outcome][]'  pos='2'  condition='"<%= @patient.hiv_status.upcase %>" == "POSITIVE" && id_string.match(__$("1.1.1").value)' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive, exposed – not on NVP'>Alive, exposed – not on NVP</option>
 <option value='Alive, exposed - on NVP'>Alive, exposed - on NVP</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.3.1'  helpText='Baby outcome ' name='concept[Baby Outcome][]'  pos='3'  condition='"<%= @patient.hiv_status.upcase %>" == "UNKNOWN" && id_string.match(__$("1.1.1").value)' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive – unknown exposure'>Alive – unknown exposure</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on the outcome? 
			</td>
			<td>
<select id='1.6.1' name='concept[Are there are any comments on the outcome? ]' helpText='Are there are any comments on the outcome? ' pos='6'  disabled='disabled'  condition='id_string.match(__$("1.1.1").value)' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.6.1.2.1'  name='concept[Comments ]' helpText='Comments '  field_type='textarea'  pos='7'  condition='id_string.match(__$("1.1.1").value) && __$("1.6.1").value == "Yes"' />
			</td>
		</tr>
	</table>
</form>
