<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/vitals.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Vitals ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Systolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[SYSTOLIC BLOOD PRESSURE]' helpText='Systolic Blood Pressure '  tt_onLoad='calculateBP("1.1.1*1.1.2*1"); attribute("1.1.1*validationRule*([0-9]+\\.[0-9])|Unknown$"); attribute("1.1.1*validationMessage*You must enter a decimal between 0 and 9 (for example 36<b>.6</b>)")'  allowFreeText='true'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""'  units='mm Hg'  absoluteMin='20'  min='90'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='0'  max='140'  absoluteMax='250'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic Blood Pressure 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[DIASTOLIC BLOOD PRESSURE]' helpText='Diastolic Blood Pressure '  tt_onLoad='calculateBP("1.1.1*1.1.2*2"); attribute("1.1.2*validationRule*^([0-9]+)|Unknown$")'  allowFreeText='true'  tt_onUnLoad='window.clearInterval(timedEvent); temp = ""'  units='mm Hg'  absoluteMin='35'  min='60'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='1'  max='90'  absoluteMax='135'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse (Beats Per Minute)
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[PULSE]' helpText='Pulse (Beats Per Minute)'  tt_onLoad='attribute("1.1.3*validationRule*([0-9]+)|Unknown$")'  units='bpm'  absoluteMin='0'  min='50'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='3'  max='120'  absoluteMax='160'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Respiration (Breaths Per Minute) 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[RESPIRATION]' helpText='Respiration (Breaths Per Minute) '  tt_onLoad='attribute("1.1.4*validationRule*([0-9]+)|Unknown$")'  units='bpm'  absoluteMin='0'  min='12'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='4'  max='20'  absoluteMax='200'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[TEMPERATURE]' helpText='Temperature '  tt_onLoad='attribute("1.1.5*validationRule*([0-9]+)|Unknown$")'  absoluteMin='0'  min='36.5'  tt_pageStyleClass='Numeric NumbersOnlyWithDecimal'  pos='5'  max='37.5'  absoluteMax='100'  field_type='number' />
			</td>
		</tr>
	</table>
</form>
