<script type="text/javascript" language="javascript" src="/touchscreentoolkit/lib/javascripts/standard.js" defer ></script>
<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/clinic?user_id=<%= (params[:user_id] || session[:user_id]) %>&location_id=<%= (params[:location_id] || session[:location_id]) %>';
  tt_cancel_destination = '/clinic?user_id=<%= (params[:user_id] ||  session[:user_id]) %>&location_id=<%= (params[:location_id] || session[:location_id]) %>';
  no_baby_found = "<%=  params[:no_baby]? params[:no_baby] : 'false'%>";
  alerted = false;

<%

next_task = @next_user_task[0].gsub('_',' ') rescue nil
session_date = session[:datetime].to_date rescue Date.today

%>

  task_status_map = {};
  var click_check = 0;
<%(@task_status_map || {}).each{|t, v|%>
    task_status_map["<%= t.downcase%>"] = "<%= v.downcase%>"

<%}%>

  function paintButtons(clas){

    try{
      var bts =  document.getElementsByClassName("menu_button");

      if(bts.length == 0){
        //invoke error
        bts.length == 1;
      }
      for (var i = 0; i < bts.length; i ++){
        if(!bts[i].path && !clas){
          
          if (bts[i].innerHTML == "Social History" && task_status_map["social history"] == "done"){
            bts[i].className = "menu_button done";
          }

          if (bts[i].innerHTML == "Admission Details" && task_status_map["admit patient"] == "done"){
            bts[i].className = "menu_button done";
          }

          if (bts[i].innerHTML == "Vitals" && task_status_map["vitals"] == "done"){
            bts[i].className = "menu_button done";
          }

          //hack sub menu
          bts[i].onmousedown = function(){
          
            this.onmouseup = function(){

              setTimeout("paintButtons('menu_button')", 20)
            }
          }
        }else{

          try{
            var text = bts[i].innerHTML.toLowerCase().trim().replace(/vaginal exam/, "vaginal examination").replace(/abdominal exam/, "abdominal examination").replace(/\s\s+/g, "").trim();
            
            if (task_status_map[text] == "done"){
              bts[i].className = "menu_button done";

              if  (!(text.match(/notes|vitals|admission|pmtct|vaginal|patient\shistory|\sexam/i))){
                bts[i].onclick = function(){
                  showMessage("Feature Already Done", false, false)
                }
              }
            }
          }catch(eee){}
        }
      }
    }catch(ex){
      setTimeout("paintButtons()", 50)
    }
  }

  function setFlags(){
    try{
      if (click_check == 0){
        __$("btnStart").onmousedown = function(){
          this.onmouseup = function(){
            setTimeout("paintButtons()", 20)
          }
        }
      }else{}
    }catch(ex){
      setTimeout("setFlags()", 100);
    }

  }

  function changeContinueColor(){
    try{
      var buttons = document.getElementsByClassName("blue");
      for (var i = 0; i < buttons.length; i ++){
        if (buttons[i].innerHTML.match(/continue/i)){
          buttons[i].setAttribute("class", "green");
        }
      }}catch(ex){}
  }

  function showNexttask(){
    if(__$("patient-dashboard-application") == null){
      setTimeout("showNexttask()", 500);
      return;
    }

    if(!__$("nextTask")){
      var pos = checkCtrl(__$("patient-dashboard-applicationname"));
      // [w, h, t, l]

      var nextTask = document.createElement("div");
      nextTask.id = "nextTask";
      // nextTask.style.position = "absolute";
      // nextTask.style.left = (pos[3] + (pos[0]/2) - (270/2)) + "px";
      // nextTask.style.top = (pos[1] + 40) + "px";

      __$("patient-dashboard-application").appendChild(nextTask);
    }

    __$("nextTask").innerHTML = "<b>Next Task:</b><br /><i><%= next_task.titleize rescue ""%></i>";
    changeContinueColor();
  }

  setTimeout("setFlags()", 100);
<% if !next_task.nil? %>
    setTimeout("showNexttask()", 500);
<% end 

@registration = (['registration', "labour ward", "theater", "gynaecology ward", "ante-natal ward"].include?(Location.find(session[:location_id]).name.downcase)) rescue false

if !@registration && @assign_serial_numbers && @pending_birth_reports.length > 0
  params[:lock] = "true"
else
  params[:lock] = "false"
end

%>
  var finishLocked = false;
  var check_birth_reports = "<%= @assign_serial_numbers && !@registration %>"
  
  var total_not_sent = "<%= @pending_birth_reports.length%>"
  
  var lockFinish = "<%= params[:lock].to_s rescue "false"%>";
  
  var unsent_birth_reports = ("<%= (@user_unsent_birth_reports.concat(@pending_birth_reports)).uniq.join(',') rescue ""%>")

  unsent_birth_reports = (unsent_birth_reports == "")? [] : unsent_birth_reports.split(",")

  var opacity = 1;
  alerted = 0;
  function createAlert(){

    if (finishLocked == false){
      lockFinishButton();
    }
  
    if (check_birth_reports == "true"){
      try{
        if (unsent_birth_reports.length > 0){
          msgDiv = document.createElement("div");
          msgDiv.id = "msg-div";
          msgDiv.innerHTML = "<span>Mother has " + unsent_birth_reports.length + " Unsent</br> Birth Report" + ((unsent_birth_reports.length == 1) ? "" : "s") + "</span>";
          __$("content").appendChild(msgDiv);
          alerted ++;
          hideMsg("msg-div");
          // alert("there")
        }
      }catch(ex){

      }
      if (alerted == 0){
        setTimeout(function(){createAlert()}, 100);
      }
    }
  }
  
  setTimeout(function(){createAlert()}, 100);

  function hideMsg(div){
    setTimeout(function(){fade(div, 1);}, 2500);
  }

  function fade(div, opacity){
    __$(div).style.opacity = opacity;
    if (opacity >= 0){
      opacity = opacity - 0.01;
      setTimeout(function(){fade(div, opacity)}, 20)
    }
  }

  function updateTabs(element){
    setCookie("<%= request.remote_ip %>:patient_dashboard", element.id, 1);
  }

  function checkTabs(){
    try{
      var  tabs = __$("tabContainer").getElementsByClassName("inactive-tab"); 
     
      var current_tab = getCookie("<%= request.remote_ip %>:patient_dashboard");

      if (current_tab){
        __$(current_tab).onclick.apply(__$(current_tab));
      }

      for (var i = 0; i < tabs.length; i ++){
        tabs[i].onmousedown = function(){
          updateTabs(this)
        }
      }

      try{
        var  tabs_a = __$("tabContainer").getElementsByClassName("active-tab");
        tabs_a[0].onmousedown = function(){
          updateTabs(this)
        }
      }catch(ex){
        var tabs_a = []
      }
     
    }catch(ex){
      setTimeout(function(){checkTabs()}, 10);
    }
  }

  function lockFinishButton(){
    clickE = "";
    try{
      clickE = __$("btnNext").onclick;
    }catch(exx){

    }

    if (lockFinish == "true" && clickE != ""){
      __$("btnNext").onclick = function(){

      }

      __$("btnNext").onmousedown = function(){
        //createAlert();
        showMessage("Patient Exit Denied! </br>" + total_not_sent + " Unattempted Birth Report" + ((parseInt(total_not_sent) == 1)? "" : "s") + " Found", false, false);
      };
    }else{
    }
    setTimeout(function(){lockFinishButton()}, 100);
  }
  setTimeout(function(){checkTabs()}, 1);
</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #msg-div{
    position: absolute;
    left: 47%;
    top: 32%;
    font-weight: bold;
    background: red;
    z-index: 100;
    width: 20%;
    padding: 10px;
    padding-top: 2px;
    font-size: 1.3em;
    height: 6%;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
  }
  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
  }

  .done{
    height: 60px;
    margin: 0.5%;
    cursor: pointer;
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    -moz-transition: none 0s ease 0s;
    border: 0 none;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 5px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 14px 24px;
    background-color: #666;
    background-image: -moz-linear-gradient(center top , #666, #999);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    hover: "";
  }

  .menu_button.done:hover {
    color: #ffffee;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #777, #666);
    background-repeat: repeat-x;
  }
  .menu_button.done:active {
    -moz-user-select:none;
    -moz-user-focus:disabled;
    color: #ffffcc;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #CC8800, #CC4400);
    background-repeat: repeat-x;
    border: 5px inset #000;
  }


  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 320px;
    height: 50px;
    font-size: 17px;
    /*background-color: #efc;*/
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<div id='contented'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
    <form id = 'dashboard' action='home.html'>
      <div>Patient Dashboard</div>
      <div id='project_name'>
        <div style="margin-top: 2px; color: #6281A7; font-size: 0.8em;">
          <%= @project.split(" ").join(" ") %>
        </div>
      </div>
      <span id='patient_name'>
        <%= "#{@patient.name}" %>
      </span>
      <span id='patient_id'><%= "#{@patient.national_id}" %></span>
      <span id='patient_residence'><%= "#{@patient.address}" %></span>
      <%session_date = session[:datetime].to_date rescue Date.today%>
      <span id='patient_age'><%= "#{(@patient.age(session_date) > 0 ? @patient.age(session_date) : "#{@patient.age_in_months(session_date)} months")}" %></span>
      <span id='patient_gender'><%= "#{@patient.gender}" %></span>
      <select id="tabs">
        <option value='/patients/current_visit/<%= @patient.id %>?user_id=<%= @user.id %>'>Current Visit</option>
        <option value='/patients/visit_history/<%= @patient.id %>?user_id=<%= @user.id %>'>Visit History</option>

        <%if (session[:baby_id].blank? && !@baby_location) %>
          <option value='/patients/children/<%= @patient.id %>?user_id=<%= @user.id %>'>Children</option>
        <%end%>

        <%if (session[:baby_id] || @baby_location) && @mother_patient.present?%>
          <option value='/patients/visit_history/<%= @mother_patient.id %>?user_id=<%= @user.id %>&mother_tab=true'>Mother History</option>
        <%end%>

        <option value='/patients/treatment_details/<%= @patient.id %>?user_id=<%= @user.id %>'>Treatment Details</option>
        <-- option value='/patients/pregnancy_detailes/<%= @patient.id %>?user_id=<%= @user.id %>'>Pregnancy Details</option ->

      </select>

      <select id="links">

        <% @first_level_order.each do |encounter| %>

          <%
          link = @links[encounter]
          next if link.blank?
          unless @links[encounter].class.to_s.upcase == "HASH" %>

            <optgroup value='<%= link %>' label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >
            </optgroup>

          <% else %>

            <optgroup label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >


              <%
              (@groupings[encounter].blank?? link.keys.sort : @groupings[encounter]).each do |label|
                path = link[label.titleize]
                next if path.blank?
              %>

                <option value="<%= path %>">
                  <%= label.gsub(/examination/i, "exam").gsub(/baby\_exam/i, "Baby Examinations").humanize.titleize %>
                </option>

              <% end %>

            </optgroup>

          <% end %>

        <% end %>

      </select>

      <%
      unless ((@patient.age(session_date) < 10 || !@patient.gender.match(/f/i))) && (session[:baby_id].present? || @baby_location) %>
        <select id="navigation_links">
          <% id = params[:patient_id].blank?? params[:id] : params[:patient_id] %>
          <% if !@demographics_url.nil? %>
            <option link="/patients/general_demographics/<%= id %>?patient_id=<%= id %>&user_id=<%=params[:user_id]%>" ttSize = "160px">
              Demographics
            </option>
          <% end %>

          <option link="<%= @list_band_url %>" ttSize = "160px">
            Wrist Bands
          </option>

          <% if @next_user_task.present? && @next_user_task[1] != "/patients/show/#{@patient.id}?user_id=#{@user.id}" %>
            <option link="<%=  @next_user_task[1] + "&autoflow=true"  %>" ttSize = "160px">Continue</option>
          <% end %>

        </select>
      <%  end %>

      <%if (session[:baby_id].present? || @baby_location) %>
        <select id="navigation_links">

          <% if !@demographics_url.blank? %>
            <option link="<%= @demographics_url %>" ttSize = "160px">
              Demographics
            </option>
          <% end %>

          <% if !@demographics_url_mum.blank? %>
            <option link="<%= @demographics_url_mum %>" ttSize = "160px">
              Mother Demographics
            </option>
          <% end %>

          <%if @patient.recent_admission(session_date).present?%>
            <option link="<%= "/patients/baby_admissions_note?identifier=#{@patient.national_id}&patient_id=#{params[:patient_id] || @patient.id}&user_id=#{session[:user_id] || params[:user_id]}" %>" ttSize = "200px">
              Admission Note
            </option>
          <%end%>

          <option link= "<%=  "/patients/band_print?user_id=#{params[:user_id]}&patient_id=#{@patient.patient_id}&baby_id=#{@patient.patient_id}&cat=baby"%>">
            Print Wrist Band
          </option>

          <% if @next_user_task.present? && @next_user_task[1] != "/patients/show/#{@patient.id}?user_id=#{@user.id}" %>
            <option link="<%=  @next_user_task[1] + "&autoflow=true"  %>" ttSize = "160px">Continue</option>
          <% end %>

        </select>
      <%end%>

      <input type='submit' value='Finish' />
    </form>
    <</div>
</div>
