<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/clinic?user_id=<%= params[:user_id] %>';
  tt_cancel_destination = '/clinic?user_id=<%= params[:user_id] %>';
  no_baby_found = "<%=  params[:no_baby]? params[:no_baby] : 'false'%>";
  alerted = false;

<%

next_task = @task.encounter_type.gsub('_',' ') rescue nil

%>

  task_status_map = {};
  var click_check = 0;
<%(@task_status_map || {}).each{|t, v|%>
    task_status_map["<%= t.downcase%>"] = "<%= v.downcase%>"

<%}%>

  function paintButtons(clas){   

    try{
      var bts =  document.getElementsByClassName("menu_button");    

      if(bts.length == 0){
        //invoke error
        bts.length == 1;
      }
      for (var i = 0; i < bts.length; i ++){
        if(!bts[i].path && !clas){
          //hack sub menu
          bts[i].onmousedown = function(){

            this.onmouseup = function(){

              setTimeout("paintButtons('menu_button')", 20)
            }
          }
        }else{

          try{
            var text = bts[i].innerHTML.toLowerCase().trim();            
            if (task_status_map[text] == "done"){
              bts[i].className = "menu_button done";
            }
          }catch(eee){}
        }
      }
    }catch(ex){
      setTimeout("paintButtons()", 50)
    }
  }

  function setFlags(){
    try{
      if (click_check == 0){
        __$("btnStart").onmousedown = function(){
          this.onmouseup = function(){
            setTimeout("paintButtons()", 20)
          }
        }
      }else{}
    }catch(ex){
      setTimeout("setFlags()", 100);
    }

  }

  function showNexttask(){
    if(__$("patient-dashboard-application") == null){
      setTimeout("showNexttask()", 500);
      return;
    }

    if(!__$("nextTask")){
      var pos = checkCtrl(__$("patient-dashboard-applicationname"));
      // [w, h, t, l]

      var nextTask = document.createElement("div");
      nextTask.id = "nextTask";
      // nextTask.style.position = "absolute";
      // nextTask.style.left = (pos[3] + (pos[0]/2) - (270/2)) + "px";
      // nextTask.style.top = (pos[1] + 40) + "px";

      __$("patient-dashboard-application").appendChild(nextTask);
    }

    __$("nextTask").innerHTML = "<b>Next Task:</b><br /><i><%= next_task.titleize %></i>";
  }

  function selectChild(ctrl, arr){
    //expand(ctrl)
    arr = ["Kenneth Kapundi|123", "Kenneth Madalitso|466"]
    var o = checkCtrl(ctrl);
    var shield = document.createElement("div");
    shield.id = "lyrShield";
    shield.style.position = "absolute";
    shield.style.width = "100%";
    shield.style.height = "100%";
    shield.style.left = "0px";
    shield.style.top = "0px";
    shield.style.backgroundColor = "#333"; // "#0088CC";
    shield.style.opacity = "0.5";
    shield.style.zIndex = 90;

    document.body.appendChild(shield);

    var menu = document.createElement("div");
    menu.id = "menu";
    menu.style.position = "absolute";
    menu.style.left = (o[3] + 100) + "px";
    menu.style.top = (o[2]) + "px";
    menu.style.width = "300px";
    menu.style.height = "650px";
    menu.style.zIndex = 100;
    menu.style.overflowY = "auto";
    menu.style.overflowX = "hidden";

    document.body.appendChild(menu);
    
    for (var i = 0; i < arr.length; i ++){
      var button = document.createElement("button");
      button.className = "menu_button blue";
      button.style.width = "99%";
      button.style.textAlign = "left";
      button.innerHTML = arr[i].split("|")[0];
      button.setAttribute("baby_id", arr[i].split("|")[1]);

      button.onmousedown = function(){
       
        this.setAttribute("link", ctrl.getAttribute("link").replace(/\/[0-9]+/, "/" + this.getAttribute("baby_id")));
        activate(ctrl.id);
        
        node1 = __$("menu");
        node2 = __$("lyrShield")
        document.body.removeChild(node1)
        document.body.removeChild(node2);
      }

      menu.appendChild(button);
    }
  }

  function updateChildrenTab(){
    try{
      __$("tab3").onmousedown = function(){
        selectChild(this);
      }
      alerted = true
    }catch(ex){
      
      alerted = false
    }

    if (alerted == false){
      setTimeout("updateChildrenTab()", 500);
    }
  }

  setTimeout("setFlags()", 100);
<% if !next_task.nil? %>
    setTimeout("showNexttask()", 500);
<% end %>

 
  //setTimeout("updateChildrenTab()", 500);

</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
  }

  .done{
    height: 60px;
    margin: 0.5%;
    cursor: pointer;
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    -moz-transition: none 0s ease 0s;
    border: 0 none;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 5px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 14px 24px;
    background-color: #666;
    background-image: -moz-linear-gradient(center top , #666, #999);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    hover: "";
  }

  .menu_button.done:hover {
    color: #ffffee;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #777, #666);
    background-repeat: repeat-x;
  }
  .menu_button.done:active {
    -moz-user-select:none;
    -moz-user-focus:disabled;
    color: #ffffcc;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #CC8800, #CC4400);
    background-repeat: repeat-x;
    border: 5px inset #000;
  }


  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 260px;
    height: 50px;
    font-size: 18px;
    /*background-color: #efc;*/
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<div id='contented'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
    <form id = 'dashboard' action='home.html'>
      <div>Patient Dashboard</div>
      <div id='project_name'>
        <div style="margin-top: 15px; color: #6281A7; font-size: 0.8em;">
          <%= @project.split(" ").join(" ") %>
        </div>
      </div>
      <span id='patient_name'>
        <%= "#{@patient.name}" %>
      </span>
      <span id='patient_id'><%= "#{@patient.national_id}" %></span>
      <span id='patient_residence'><%= "#{@patient.address}" %></span>
      <span id='patient_age'><%= "#{(@patient.age > 0 ? @patient.age : "#{@patient.age_in_months} months")}" %></span>
      <span id='patient_gender'><%= "#{@patient.gender}" %></span>
      <select id="tabs">
        <option value='/patients/current_visit/<%= @patient.id %>?user_id=<%= @user.id %>'>Current Visit</option>
        <option value='/patients/visit_history/<%= @patient.id %>?user_id=<%= @user.id %>'>Visit History</option>
        <option value='/patients/children/<%= @patient.id %>?user_id=<%= @user.id %>'>Children</option>
      </select>

      <select id="links">

        <% ["Ante Natal Exams", "Post Natal Exams", "Outcome", "Baby", "Update Hiv Status"].each do |encounter| %>

          <%
          link = @links[encounter]
          unless @links[encounter].class.to_s.upcase == "HASH" %>

            <optgroup value='<%= link %>' label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >
            </optgroup>

          <% else %>

            <optgroup label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >

              <% link.sort.each do |label, path| %>

                <option value="<%= path %>">
                  <%= label %>
                </option>

              <% end %>

            </optgroup>

          <% end %>

        <% end %>

      </select>

      <select id="navigation_links">
        <% id = params[:patient_id].blank?? params[:id] : params[:patient_id] %>
        <% if !@demographics_url.nil? %>
          <option link="/patients/general_demographics/<%= id %>?patient_id=<%= id %>user_id=<%=params[:user_id]%>" ttSize = "160px">
            Demographics
          </option>
        <% end %>

        <option link="<%= @list_band_url %>" ttSize = "160px">
          Wrist Bands
        </option>

        <% if @task.url != "/patients/show/#{@patient.id}?user_id=#{@user.id}" %>
          <option link="<%= @task.url  %>" ttSize = "160px">Continue</option>
        <% end %>

      </select>

      <input type='submit' value='Finish' />
    </form>
    <</div>
</div>
