<style>
  #nav {
    background-color: #333333;
    border-top:3px solid #99AAB7;
    color:#CADCEA;
    height:80px;
    width:100%;
    bottom:0px;
    position:absolute;
    overflow:hidden;
    z-index: 1000;
  }
  #footer {
    background-color: #333333;
  }
  #main {
    width: 100%;
    height: 95%;
    border: 0px;
  }
  #title{
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    width: 100%;
    height: 98%;
    font-size: 1.1em;
  }
  button{
    margin: 5px;
  }
</style>
<script>

  tt_cancel_destination = "/clinic?user_id=<%= session[:user]['user_id'] %>&location_id=<%= session[:location_id] %>";
  tt_cancel_show = "/clinic?user_id=<%= session[:user]['user_id'] %>&location_id=<%= session[:location_id] %>";
      
  function exportTable(table, header){

    var rowLength = table.rows.length;

    var colLength = table.rows[0].cells.length;

    var body = "";

    header = format(header);
    header = header + ","

    for(var j=0;j<rowLength;j++){

      for(var k=0;k<colLength;k++){

        if (k == colLength - 1){
          body = body+table.rows[j].cells[k].getAttribute("csvread")+",,";
        }else{

          body = body+table.rows[j].cells[k].getAttribute("csvread")+",";

        }

      }

      body = format(body)+'\r\n';

    }

    body = header+ '\r\n'+body;

    sendFile(body);

  }

  function sendFile(str){

    window.location = "/report/print_csv?print_string=" + str

  }

  function format(str){
    if(str.substring(length-2,length-1).match(",")){
      var tail = str.substring(0,str.length-1);
    }else{
      var tail = str
    }
    return tail;
  }

  function exportToCsv(){
    var table = document.getElementById("main").contentDocument.getElementById("tble");
    var header = "Birthweight Group,Macerated During Pregnancy,Fresh During Pregnancy,Pre-Discharge,Alive At Discharge,Missing Outcomes,Total,"
    exportTable(table, header);
    // jQuery("#main").contents().find("#tble").table2CSV({header:["BirthWeight Group", "Macerated During Pregnancy","Fresh During Pregnancy", "Pre-Discharge", "Alive at Discharge", "Missing Outcomes", "Total"]});

  }

  function ajaxReq(string, aUrl){

    var httpRequest = new XMLHttpRequest();

    httpRequest.onreadystatechange = function() {

      if (httpRequest.readyState == 4 && httpRequest.status == 200) {
        var result = httpRequest.responseText;
      }

    }
    try {
      httpRequest.open('POST', aUrl, true);
      httpRequest.send(null);
    } catch(e){}
  }
        
</script>

<iframe id="main" src="/report/baby_matrix_printable?end_date=<%=params[:end_date]%>&start_date=<%=params[:start_date]%>"></iframe>

</div>
<div id="nav" style="position: absolute;bottom: 0%; left: 0px; width:99.5%; height: 10%; background: #333333;">
  <button class="green" style="float: right; margin-right: 20px; margin-top: 9px; width: 150px;" onclick="window.location= tt_cancel_destination">
    <span>
      Finish
    </span>
  </button>

  <button class="button navButton blue" style="margin-top: 10px;"
          onclick="exportToCsv();">
    <span>
      Export To Csv
    </span>
  </button>

</div>
