<script language="javascript">
  tstUsername = "";
  tt_cancel_destination = '/user_logout/<%= params[:user_id] %>?location_id=<%= session[:location_id] || params[:location_id] %>';
  tt_cancel_show = '<%= @patient_registration %>/scan?user_id=<%= params[:user_id]
%>&ext=true&location_id=<%= session[:location_id] || params[:location_id] %>&min_date=<%= @min_date %>&max_date=<%= @max_date %>&app_name=<%= @project %>&gender=<%= @gender %>&<%=  @selected.join("=true&") + (@selected.length > 0 ? "=true" : "") %>';

  function updateTabs(element){
    setCookie("<%= request.remote_ip %>:user_dashboard", element.id, 1);
  }

  function checkTabs(){
    try{
      try{
        var  tabs = __$("tabContainer").getElementsByClassName("inactive-tab");
        
      }catch(ex){
        var tabs = []
        setTimeout(function(){checkTabs()}, 10);
      }
      
      try{
        var  tabs_a = __$("tabContainer").getElementsByClassName("active-tab");
        tabs_a[0].onmousedown = function(){
          updateTabs(this)
        }
      }catch(ex){
        var tabs_a = []
      }
      
      var current_tab = getCookie("<%= request.remote_ip %>:user_dashboard");

      if (current_tab){
        __$(current_tab).onclick.apply(__$(current_tab));
      }

      for (var i = 0; i < tabs.length; i ++){
        tabs[i].onmousedown = function(){
          updateTabs(this)
        }
      }

    }catch(ex){
      setTimeout(function(){checkTabs()}, 10);
    }
  }

  setTimeout(function(){checkTabs()}, 1);
</script>
<div id="home">
  <div id="project_name">
    <div style="margin-top: 0px; color: #6281A7; font-size: 0.4em;">
      <%= @project %>
    </div>
  </div>
  <select id="tabs">
    <option value="/overview?user_id=<%= params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>">
      Overview
    </option>
    <option value="/reports?user_id=<%= params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>">
      Reports
    </option>

    <option value="/my_account?user_id=<%= params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>">
      My Account
    </option>


    <%
    @user_roles = @user["roles"] rescue []
    roles = UserRole.find(:all, :conditions => ["user_id = ?", @user.id]) ||  UserRole.find(:all,
      :conditions => ["user_id = ?", params[:user_id]])

    @user_roles = roles.collect{|r| r.role} rescue [] if @user_roles.blank?

    if !@user_roles.map{|role| role.downcase if role.downcase == "program manager" ||
          role.downcase == "superuser"}.compact.empty?
    %>

      <option value="/administration?user_id=<%= params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>">
        Administration
      </option>

      <option value="/clinic/serial_numbers?user_id=<%= params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>">
        Serial numbers
      </option>


    <% end %>

  </select>

  <div id="facility"><%= @facility rescue "&nbsp;" %></div>
  <div id="location"><%= @location.name rescue "&nbsp;" %></div>

  <div id="date">
    <%= (!session[:datetime].nil? ? session[:datetime].to_date : Date.today).strftime("%Y-%m-%d") %>
  </div>
  <div id="user"><%= session[:user]["name"] %></div>

  <select id="links">
    <option value='' link='/logout?user_id=<%= params[:user_id] %>'>Logout</option>
    <option value='javascript:document.forms[0].submit()' ttSize="290px">
      Find / Register Patient
    </option>
    <option value='<%= (!session[:datetime].nil? ?
        "/reset_datetime?user_id=#{ params[:user_id] }&location_id=#{ params[:location_id] }" :
                "/set_datetime?user_id=#{ params[:user_id] }&location_id=#{ session[:location_id] || params[:location_id] }") %>'
            ttSize="100px"><%= (!session[:datetime].nil? ? "Reset Date" : "Set Date") %></option>
  </select>

  <form id="register" action="<%= @patient_registration %>/search?search_by=name&user_id=<%= (params[:user_id] || session[:user]["user_id"])
      %>&ext=true&gender=<%= @gender %>&app_name=<%= @project %>&location_id=<%= session[:location_id] || params[:location_id] %>&min_date=<%= @min_date %>&max_date=<%= @max_date %>" method="post">

    <% @selected.each do |item| %>

      <%= hidden_field_tag "#{item}", true %>

    <% end %>

  </form>

</div>
