<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Admit patient ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput(); id_string = "<%= @patient.babies_national_ids%>"' />
			</td>
		</tr>
		<tr>
			<td>
				Ward 
			</td>
			<td>
<select id='1.2' name='concept[Ward ]' helpText='Ward ' pos='1'  condition='id_string.match(__$("1.1").value)' >
<option></option>
<option value='Kangaroo'>Kangaroo</option>
 <option value='Nursery'>Nursery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Admission date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Admission date ]' helpText='Admission date '  pos='2'  condition='id_string.match(__$("1.1").value)'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Baby weight at admission (grams) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Baby weight at admission]' helpText='Baby weight at admission (grams) '  absoluteMax='10000'  pos='3'  condition='id_string.match(__$("1.1").value)'  tt_pageStyleClass='NumbersOnlyWithDecimal'  max='5000'  min='2000'  field_type='number'  absoluteMin='100' />
			</td>
		</tr>
		<tr>
			<td>
				Reason for admission 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Reason for admission ]' helpText='Reason for admission '  ajaxUrl='/encounters/diagnoses?&search_string='  pos='4'  condition='id_string.match(__$("1.1").value)' />
			</td>
		</tr>
	</table>
</form>
