<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Baby delivery ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Number of babies delivered 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Number of babies]' helpText='Number of babies delivered '  field_type='number'  pos='0'  tt_pageStyleclass='NumbersOnly'  max='5'  tt_onUnLoad='__$("1.1.2").value = __$("1.1.2").value + __$("touchscreenInput" + tstCurrentPage).value'  absoluteMax='10'  absoluteMin='1' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.1.2'   helpText='Next URL '  pos='1'  type='hidden'  name='next_url'  value='/protocol_patients/baby_delivery?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=1&baby_total=' />
			</td>
		</tr>
	</table>
</form>
