<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Kangaroo review visit ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  pos='0'  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Weight]' helpText='Weight (grams) '  tt_pageStyleClass='NumbersOnlyWithDecimal'  absoluteMin='100'  min='500'  field_type='number'  absoluteMax='10000'  max='5000'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Return visit date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Return visit date ]' helpText='Return visit date '  value='<%= Date.today.strftime("%Y-%m-%d") %>'  ajaxCalendarUrl='/patients/number_of_booked_patients?date='  field_type='calendar'  pos='2'  tt_onLoad='showCategory("Return visit date")' />
			</td>
		</tr>
	</table>
</form>
