<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Kangaroo review visit ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Scan baby barcode 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Baby identifier]' helpText='Scan baby barcode '  tt_onLoad='__$("keyboard").style.display = "none"; checkBarcodeInput();'  pos='0' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Weight]' helpText='Weight (grams) '  absoluteMax='10000'  min='500'  max='5000'  absoluteMin='100'  pos='1'  tt_pageStyleClass='NumbersOnlyWithDecimal'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Return visit date 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Return visit date ]' helpText='Return visit date '  tt_onLoad='showCategory("Return visit date")'  pos='2'  value='<%= Date.today.strftime("%Y-%m-%d") %>'  ajaxCalendarUrl='/patients/number_of_booked_patients?date='  field_type='calendar' />
			</td>
		</tr>
	</table>
</form>
