<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='UPDATE BABY OUTCOME ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.1.1' name='concept[Baby outcome ]' helpText='Baby outcome ' pos='0'  condition='"<%= @patient.hiv_status.upcase %>" == "NEGATIVE"' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive and not exposed'>Alive and not exposed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.2.1' name='concept[Baby outcome ]' helpText='Baby outcome ' pos='1'  condition='"<%= @patient.hiv_status.upcase %>" == "POSITIVE"' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive, exposed – not on NVP'>Alive, exposed – not on NVP</option>
 <option value='Alive, exposed - on NVP'>Alive, exposed - on NVP</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby outcome 
			</td>
			<td>
<select id='1.3.1' name='concept[Baby outcome ]' helpText='Baby outcome ' pos='2'  condition='"<%= @patient.hiv_status.upcase %>" == "UNKNOWN"' >
<option></option>
<option value='Neonatal death'>Neonatal death</option>
 <option value='Macerated stillbirth'>Macerated stillbirth</option>
 <option value='Fresh stillbirth'>Fresh stillbirth</option>
 <option value='Alive – unknown exposure'>Alive – unknown exposure</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding initiated within 60 minutes? 
			</td>
			<td>
<select id='1.4.1' name='concept[Breast feeding initiated within 60 minutes? ]' helpText='Breast feeding initiated within 60 minutes? ' pos='3'  condition='__$("1.1.1").value != "Fresh stillbirth" && __$("1.1.1").value != "Macerated stillbirth" && __$("1.1.1").value != "Neonatal death" && __$("1.2.1").value != "Fresh stillbirth" && __$("1.2.1").value != "Macerated stillbirth" && __$("1.2.1").value != "Neonatal death" && __$("1.3.1").value != "Fresh stillbirth" && __$("1.3.1").value != "Macerated stillbirth" && __$("1.3.1").value != "Neonatal death"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Tetracycline eye ointment given? 
			</td>
			<td>
<select id='1.5.1' name='concept[Tetracycline eye ointment given? ]' helpText='Tetracycline eye ointment given? ' pos='4'  condition='__$("1.1.1").value != "Fresh stillbirth" && __$("1.1.1").value != "Macerated stillbirth" && __$("1.1.1").value != "Neonatal death" && __$("1.2.1").value != "Fresh stillbirth" && __$("1.2.1").value != "Macerated stillbirth" && __$("1.2.1").value != "Neonatal death" && __$("1.3.1").value != "Fresh stillbirth" && __$("1.3.1").value != "Macerated stillbirth" && __$("1.3.1").value != "Neonatal death"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Are there are any comments on the outcome? 
			</td>
			<td>
<select id='1.6.1' name='concept[Are there are any comments on the outcome? ]' helpText='Are there are any comments on the outcome? ' pos='5'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Comments 
			</td>
			<td>
<input type='text' id='1.6.1.2.1'  name='concept[Comments ]' helpText='Comments '  condition='__$("1.6.1").value == "Yes"'  pos='6'  field_type='textarea' />
			</td>
		</tr>
		<tr>
			<td>
				Discharge baby 
			</td>
			<td>
<select id='1.7.1' name='concept[Discharge baby ]' helpText='Discharge baby ' pos='7'  condition='__$("1.1.1").value != "Fresh stillbirth" && __$("1.1.1").value != "Macerated stillbirth" && __$("1.1.1").value != "Neonatal death" && __$("1.2.1").value != "Fresh stillbirth" && __$("1.2.1").value != "Macerated stillbirth" && __$("1.2.1").value != "Neonatal death" && __$("1.3.1").value != "Fresh stillbirth" && __$("1.3.1").value != "Macerated stillbirth" && __$("1.3.1").value != "Neonatal death"' >
<option></option>
<option value='Admit to ward'>Admit to ward</option>
 <option value='Home'>Home</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Admit to ward 
			</td>
			<td>
<select id='1.7.1.2.1' name='concept[Admit to ward ]' helpText='Admit to ward ' condition='__$("1.7.1").value == "Admit to ward"'  pos='8' >
<option></option>
<option value='Kangaroo Ward'>Kangaroo Ward</option>
 <option value='Nursery'>Nursery</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby identifier 
			</td>
			<td>
<input  id='1.8.1'  name='concept[Baby identifier ]' helpText='Baby identifier '  pos='9'  value='<%= @patient.current_babies[params["baby"].to_i - 1] %>'  type='hidden' />
			</td>
		</tr>
		<tr>
			<td>
				Next URL 
			</td>
			<td>
<input  id='1.9.1'   helpText='Next URL '  <%= (params["baby"].to_i >= params["baby_total"].to_i ? "disabled" : "") %>  pos='10'  value='/protocol_patients/update_baby_outcome?user_id=<%= @user.id %>&patient_id=<%= @patient.id %>&baby=<%= params["baby"].to_i + 1 %>&baby_total=<%= params["baby_total"]%>'  type='hidden'  name='next_url' />
			</td>
		</tr>
	</table>
</form>
